name : "relay_ir"
layer {
  name:"input0"
  type:"input"
  top:"input0"
  layer_param {
    idx:0
    out_0 {name:"input0:0",dtype:float32,shape:[1, 3, 224, 224]}
  }
}
layer {
  name:"p0"
  type:"input"
  top:"p0"
  layer_param {
    idx:1
    out_0 {name:"p0:0",dtype:float32,shape:[1, 512]}
  }
}
layer {
  name:"p1"
  type:"input"
  top:"p1"
  layer_param {
    idx:2
    out_0 {name:"p1:0",dtype:float32,shape:[1000, 512]}
  }
}
layer {
  name:"p2"
  type:"input"
  top:"p2"
  layer_param {
    idx:3
    out_0 {name:"p2:0",dtype:float32,shape:[1000]}
  }
}
layer {
  name:"Node_8"
  type:"nn_dense"
  top:"Node_8"
  bottom:"p0"
  bottom:"p1"
  layer_param {
    idx:8
    in_0 {name:"p0:0",dtype:float32,shape:[1, 512]}
    in_1 {name:"p1:0",dtype:float32,shape:[1000, 512]}
    out_0 {name:"Node_8:0",dtype:float32,shape:[1, 1000]}
    attrs {'units': 1000, 'out_dtype': ''}
  }
}
layer {
  name:"Node_10"
  type:"add"
  top:"Node_10"
  bottom:"Node_8"
  bottom:"p2"
  layer_param {
    idx:10
    in_0 {name:"Node_8:0",dtype:float32,shape:[1, 1000]}
    in_1 {name:"p2:0",dtype:float32,shape:[1000]}
    out_0 {name:"Node_10:0",dtype:float32,shape:[1, 1000]}
  }
}
layer {
  name:"Node_11"
  type:"function"
  top:"Node_11"
  bottom:"p0"
  bottom:"p1"
  bottom:"p2"
  bottom:"Node_10"
  layer_param {
    idx:11
    in_0 {name:"p0:0",dtype:float32,shape:[1, 512]}
    in_1 {name:"p1:0",dtype:float32,shape:[1000, 512]}
    in_2 {name:"p2:0",dtype:float32,shape:[1000]}
    in_3 {name:"Node_10:0",dtype:float32,shape:[1, 1000]}
    out_0 {name:"Node_11:0",dtype:float32,shape:[1, 1000]}
  }
}
layer {
  name:"p0_1"
  type:"input"
  top:"p0_1"
  layer_param {
    idx:12
    out_0 {name:"p0:0",dtype:float32,shape:[1, 512, 1, 1]}
  }
}
layer {
  name:"Node_16"
  type:"reshape"
  top:"Node_16"
  bottom:"p0_1"
  layer_param {
    idx:16
    in_0 {name:"p0:0",dtype:float32,shape:[1, 512, 1, 1]}
    out_0 {name:"Node_16:0",dtype:float32,shape:[1, 512, 1, 1]}
    attrs {'newshape': [0, -1, 1, 1]}
  }
}
layer {
  name:"Node_17"
  type:"squeeze"
  top:"Node_17"
  bottom:"Node_16"
  layer_param {
    idx:17
    in_0 {name:"Node_16:0",dtype:float32,shape:[1, 512, 1, 1]}
    out_0 {name:"Node_17:0",dtype:float32,shape:[1, 512]}
    attrs {'axis': [2, 3]}
  }
}
layer {
  name:"Node_18"
  type:"function"
  top:"Node_18"
  bottom:"p0_1"
  bottom:"Node_17"
  layer_param {
    idx:18
    in_0 {name:"p0:0",dtype:float32,shape:[1, 512, 1, 1]}
    in_1 {name:"Node_17:0",dtype:float32,shape:[1, 512]}
    out_0 {name:"Node_18:0",dtype:float32,shape:[1, 512]}
  }
}
layer {
  name:"p0_2"
  type:"input"
  top:"p0_2"
  layer_param {
    idx:19
    out_0 {name:"p0:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_22"
  type:"nn_adaptive_avg_pool2d"
  top:"Node_22"
  bottom:"p0_2"
  layer_param {
    idx:22
    in_0 {name:"p0:0",dtype:float32,shape:[1, 512, 7, 7]}
    out_0 {name:"Node_22:0",dtype:float32,shape:[1, 512, 1, 1]}
    attrs {'output_size': [1, 1], 'layout': 'NCHW'}
  }
}
layer {
  name:"Node_23"
  type:"function"
  top:"Node_23"
  bottom:"p0_2"
  bottom:"Node_22"
  layer_param {
    idx:23
    in_0 {name:"p0:0",dtype:float32,shape:[1, 512, 7, 7]}
    in_1 {name:"Node_22:0",dtype:float32,shape:[1, 512, 1, 1]}
    out_0 {name:"Node_23:0",dtype:float32,shape:[1, 512, 1, 1]}
  }
}
layer {
  name:"p0_3"
  type:"input"
  top:"p0_3"
  layer_param {
    idx:24
    out_0 {name:"p0:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"p1_1"
  type:"input"
  top:"p1_1"
  layer_param {
    idx:25
    out_0 {name:"p1:0",dtype:float32,shape:[512, 512, 3, 3]}
  }
}
layer {
  name:"p2_1"
  type:"input"
  top:"p2_1"
  layer_param {
    idx:26
    out_0 {name:"p2:0",dtype:float32,shape:[512, 1, 1]}
  }
}
layer {
  name:"p3"
  type:"input"
  top:"p3"
  layer_param {
    idx:27
    out_0 {name:"p3:0",dtype:float32,shape:[512, 1, 1]}
  }
}
layer {
  name:"p4"
  type:"input"
  top:"p4"
  layer_param {
    idx:28
    out_0 {name:"p4:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_36"
  type:"nn_conv2d"
  top:"Node_36"
  bottom:"p0_3"
  bottom:"p1_1"
  layer_param {
    idx:36
    in_0 {name:"p0:0",dtype:float32,shape:[1, 512, 7, 7]}
    in_1 {name:"p1:0",dtype:float32,shape:[512, 512, 3, 3]}
    out_0 {name:"Node_36:0",dtype:float32,shape:[1, 512, 7, 7]}
    attrs {'strides': [1, 1], 'padding': [1, 1, 1, 1], 'dilation': [1, 1], 'groups': 1, 'channels': 512, 'kernel_size': [3, 3], 'data_layout': 'NCHW', 'kernel_layout': 'OIHW', 'out_layout': '', 'out_dtype': ''}
  }
}
layer {
  name:"Node_38"
  type:"multiply"
  top:"Node_38"
  bottom:"Node_36"
  bottom:"p2_1"
  layer_param {
    idx:38
    in_0 {name:"Node_36:0",dtype:float32,shape:[1, 512, 7, 7]}
    in_1 {name:"p2:0",dtype:float32,shape:[512, 1, 1]}
    out_0 {name:"Node_38:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_40"
  type:"add"
  top:"Node_40"
  bottom:"Node_38"
  bottom:"p3"
  layer_param {
    idx:40
    in_0 {name:"Node_38:0",dtype:float32,shape:[1, 512, 7, 7]}
    in_1 {name:"p3:0",dtype:float32,shape:[512, 1, 1]}
    out_0 {name:"Node_40:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_42"
  type:"add"
  top:"Node_42"
  bottom:"Node_40"
  bottom:"p4"
  layer_param {
    idx:42
    in_0 {name:"Node_40:0",dtype:float32,shape:[1, 512, 7, 7]}
    in_1 {name:"p4:0",dtype:float32,shape:[1, 512, 7, 7]}
    out_0 {name:"Node_42:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_43"
  type:"nn_relu"
  top:"Node_43"
  bottom:"Node_42"
  layer_param {
    idx:43
    in_0 {name:"Node_42:0",dtype:float32,shape:[1, 512, 7, 7]}
    out_0 {name:"Node_43:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_44"
  type:"function"
  top:"Node_44"
  bottom:"p0_3"
  bottom:"p1_1"
  bottom:"p2_1"
  bottom:"p3"
  bottom:"p4"
  bottom:"Node_43"
  layer_param {
    idx:44
    in_0 {name:"p0:0",dtype:float32,shape:[1, 512, 7, 7]}
    in_1 {name:"p1:0",dtype:float32,shape:[512, 512, 3, 3]}
    in_2 {name:"p2:0",dtype:float32,shape:[512, 1, 1]}
    in_3 {name:"p3:0",dtype:float32,shape:[512, 1, 1]}
    in_4 {name:"p4:0",dtype:float32,shape:[1, 512, 7, 7]}
    in_5 {name:"Node_43:0",dtype:float32,shape:[1, 512, 7, 7]}
    out_0 {name:"Node_44:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"p0_4"
  type:"input"
  top:"p0_4"
  layer_param {
    idx:45
    out_0 {name:"p0:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"p1_2"
  type:"input"
  top:"p1_2"
  layer_param {
    idx:46
    out_0 {name:"p1:0",dtype:float32,shape:[512, 512, 3, 3]}
  }
}
layer {
  name:"p2_2"
  type:"input"
  top:"p2_2"
  layer_param {
    idx:47
    out_0 {name:"p2:0",dtype:float32,shape:[512, 1, 1]}
  }
}
layer {
  name:"p3_1"
  type:"input"
  top:"p3_1"
  layer_param {
    idx:48
    out_0 {name:"p3:0",dtype:float32,shape:[512, 1, 1]}
  }
}
layer {
  name:"Node_55"
  type:"nn_conv2d"
  top:"Node_55"
  bottom:"p0_4"
  bottom:"p1_2"
  layer_param {
    idx:55
    in_0 {name:"p0:0",dtype:float32,shape:[1, 512, 7, 7]}
    in_1 {name:"p1:0",dtype:float32,shape:[512, 512, 3, 3]}
    out_0 {name:"Node_55:0",dtype:float32,shape:[1, 512, 7, 7]}
    attrs {'strides': [1, 1], 'padding': [1, 1, 1, 1], 'dilation': [1, 1], 'groups': 1, 'channels': 512, 'kernel_size': [3, 3], 'data_layout': 'NCHW', 'kernel_layout': 'OIHW', 'out_layout': '', 'out_dtype': ''}
  }
}
layer {
  name:"Node_57"
  type:"multiply"
  top:"Node_57"
  bottom:"Node_55"
  bottom:"p2_2"
  layer_param {
    idx:57
    in_0 {name:"Node_55:0",dtype:float32,shape:[1, 512, 7, 7]}
    in_1 {name:"p2:0",dtype:float32,shape:[512, 1, 1]}
    out_0 {name:"Node_57:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_59"
  type:"add"
  top:"Node_59"
  bottom:"Node_57"
  bottom:"p3_1"
  layer_param {
    idx:59
    in_0 {name:"Node_57:0",dtype:float32,shape:[1, 512, 7, 7]}
    in_1 {name:"p3:0",dtype:float32,shape:[512, 1, 1]}
    out_0 {name:"Node_59:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_60"
  type:"nn_relu"
  top:"Node_60"
  bottom:"Node_59"
  layer_param {
    idx:60
    in_0 {name:"Node_59:0",dtype:float32,shape:[1, 512, 7, 7]}
    out_0 {name:"Node_60:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_61"
  type:"function"
  top:"Node_61"
  bottom:"p0_4"
  bottom:"p1_2"
  bottom:"p2_2"
  bottom:"p3_1"
  bottom:"Node_60"
  layer_param {
    idx:61
    in_0 {name:"p0:0",dtype:float32,shape:[1, 512, 7, 7]}
    in_1 {name:"p1:0",dtype:float32,shape:[512, 512, 3, 3]}
    in_2 {name:"p2:0",dtype:float32,shape:[512, 1, 1]}
    in_3 {name:"p3:0",dtype:float32,shape:[512, 1, 1]}
    in_4 {name:"Node_60:0",dtype:float32,shape:[1, 512, 7, 7]}
    out_0 {name:"Node_61:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"p0_5"
  type:"input"
  top:"p0_5"
  layer_param {
    idx:62
    out_0 {name:"p0:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"p1_3"
  type:"input"
  top:"p1_3"
  layer_param {
    idx:63
    out_0 {name:"p1:0",dtype:float32,shape:[512, 512, 3, 3]}
  }
}
layer {
  name:"p2_3"
  type:"input"
  top:"p2_3"
  layer_param {
    idx:64
    out_0 {name:"p2:0",dtype:float32,shape:[512, 1, 1]}
  }
}
layer {
  name:"p3_2"
  type:"input"
  top:"p3_2"
  layer_param {
    idx:65
    out_0 {name:"p3:0",dtype:float32,shape:[512, 1, 1]}
  }
}
layer {
  name:"p4_1"
  type:"input"
  top:"p4_1"
  layer_param {
    idx:66
    out_0 {name:"p4:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_74"
  type:"nn_conv2d"
  top:"Node_74"
  bottom:"p0_5"
  bottom:"p1_3"
  layer_param {
    idx:74
    in_0 {name:"p0:0",dtype:float32,shape:[1, 512, 7, 7]}
    in_1 {name:"p1:0",dtype:float32,shape:[512, 512, 3, 3]}
    out_0 {name:"Node_74:0",dtype:float32,shape:[1, 512, 7, 7]}
    attrs {'strides': [1, 1], 'padding': [1, 1, 1, 1], 'dilation': [1, 1], 'groups': 1, 'channels': 512, 'kernel_size': [3, 3], 'data_layout': 'NCHW', 'kernel_layout': 'OIHW', 'out_layout': '', 'out_dtype': ''}
  }
}
layer {
  name:"Node_76"
  type:"multiply"
  top:"Node_76"
  bottom:"Node_74"
  bottom:"p2_3"
  layer_param {
    idx:76
    in_0 {name:"Node_74:0",dtype:float32,shape:[1, 512, 7, 7]}
    in_1 {name:"p2:0",dtype:float32,shape:[512, 1, 1]}
    out_0 {name:"Node_76:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_78"
  type:"add"
  top:"Node_78"
  bottom:"Node_76"
  bottom:"p3_2"
  layer_param {
    idx:78
    in_0 {name:"Node_76:0",dtype:float32,shape:[1, 512, 7, 7]}
    in_1 {name:"p3:0",dtype:float32,shape:[512, 1, 1]}
    out_0 {name:"Node_78:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_80"
  type:"add"
  top:"Node_80"
  bottom:"Node_78"
  bottom:"p4_1"
  layer_param {
    idx:80
    in_0 {name:"Node_78:0",dtype:float32,shape:[1, 512, 7, 7]}
    in_1 {name:"p4:0",dtype:float32,shape:[1, 512, 7, 7]}
    out_0 {name:"Node_80:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_81"
  type:"nn_relu"
  top:"Node_81"
  bottom:"Node_80"
  layer_param {
    idx:81
    in_0 {name:"Node_80:0",dtype:float32,shape:[1, 512, 7, 7]}
    out_0 {name:"Node_81:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_82"
  type:"function"
  top:"Node_82"
  bottom:"p0_5"
  bottom:"p1_3"
  bottom:"p2_3"
  bottom:"p3_2"
  bottom:"p4_1"
  bottom:"Node_81"
  layer_param {
    idx:82
    in_0 {name:"p0:0",dtype:float32,shape:[1, 512, 7, 7]}
    in_1 {name:"p1:0",dtype:float32,shape:[512, 512, 3, 3]}
    in_2 {name:"p2:0",dtype:float32,shape:[512, 1, 1]}
    in_3 {name:"p3:0",dtype:float32,shape:[512, 1, 1]}
    in_4 {name:"p4:0",dtype:float32,shape:[1, 512, 7, 7]}
    in_5 {name:"Node_81:0",dtype:float32,shape:[1, 512, 7, 7]}
    out_0 {name:"Node_82:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"p0_6"
  type:"input"
  top:"p0_6"
  layer_param {
    idx:83
    out_0 {name:"p0:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"p1_4"
  type:"input"
  top:"p1_4"
  layer_param {
    idx:84
    out_0 {name:"p1:0",dtype:float32,shape:[512, 256, 3, 3]}
  }
}
layer {
  name:"p2_4"
  type:"input"
  top:"p2_4"
  layer_param {
    idx:85
    out_0 {name:"p2:0",dtype:float32,shape:[512, 1, 1]}
  }
}
layer {
  name:"p3_3"
  type:"input"
  top:"p3_3"
  layer_param {
    idx:86
    out_0 {name:"p3:0",dtype:float32,shape:[512, 1, 1]}
  }
}
layer {
  name:"Node_93"
  type:"nn_conv2d"
  top:"Node_93"
  bottom:"p0_6"
  bottom:"p1_4"
  layer_param {
    idx:93
    in_0 {name:"p0:0",dtype:float32,shape:[1, 256, 14, 14]}
    in_1 {name:"p1:0",dtype:float32,shape:[512, 256, 3, 3]}
    out_0 {name:"Node_93:0",dtype:float32,shape:[1, 512, 7, 7]}
    attrs {'strides': [2, 2], 'padding': [1, 1, 1, 1], 'dilation': [1, 1], 'groups': 1, 'channels': 512, 'kernel_size': [3, 3], 'data_layout': 'NCHW', 'kernel_layout': 'OIHW', 'out_layout': '', 'out_dtype': ''}
  }
}
layer {
  name:"Node_95"
  type:"multiply"
  top:"Node_95"
  bottom:"Node_93"
  bottom:"p2_4"
  layer_param {
    idx:95
    in_0 {name:"Node_93:0",dtype:float32,shape:[1, 512, 7, 7]}
    in_1 {name:"p2:0",dtype:float32,shape:[512, 1, 1]}
    out_0 {name:"Node_95:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_97"
  type:"add"
  top:"Node_97"
  bottom:"Node_95"
  bottom:"p3_3"
  layer_param {
    idx:97
    in_0 {name:"Node_95:0",dtype:float32,shape:[1, 512, 7, 7]}
    in_1 {name:"p3:0",dtype:float32,shape:[512, 1, 1]}
    out_0 {name:"Node_97:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_98"
  type:"nn_relu"
  top:"Node_98"
  bottom:"Node_97"
  layer_param {
    idx:98
    in_0 {name:"Node_97:0",dtype:float32,shape:[1, 512, 7, 7]}
    out_0 {name:"Node_98:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_99"
  type:"function"
  top:"Node_99"
  bottom:"p0_6"
  bottom:"p1_4"
  bottom:"p2_4"
  bottom:"p3_3"
  bottom:"Node_98"
  layer_param {
    idx:99
    in_0 {name:"p0:0",dtype:float32,shape:[1, 256, 14, 14]}
    in_1 {name:"p1:0",dtype:float32,shape:[512, 256, 3, 3]}
    in_2 {name:"p2:0",dtype:float32,shape:[512, 1, 1]}
    in_3 {name:"p3:0",dtype:float32,shape:[512, 1, 1]}
    in_4 {name:"Node_98:0",dtype:float32,shape:[1, 512, 7, 7]}
    out_0 {name:"Node_99:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"p0_7"
  type:"input"
  top:"p0_7"
  layer_param {
    idx:100
    out_0 {name:"p0:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"p1_5"
  type:"input"
  top:"p1_5"
  layer_param {
    idx:101
    out_0 {name:"p1:0",dtype:float32,shape:[256, 256, 3, 3]}
  }
}
layer {
  name:"p2_5"
  type:"input"
  top:"p2_5"
  layer_param {
    idx:102
    out_0 {name:"p2:0",dtype:float32,shape:[256, 1, 1]}
  }
}
layer {
  name:"p3_4"
  type:"input"
  top:"p3_4"
  layer_param {
    idx:103
    out_0 {name:"p3:0",dtype:float32,shape:[256, 1, 1]}
  }
}
layer {
  name:"p4_2"
  type:"input"
  top:"p4_2"
  layer_param {
    idx:104
    out_0 {name:"p4:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_112"
  type:"nn_conv2d"
  top:"Node_112"
  bottom:"p0_7"
  bottom:"p1_5"
  layer_param {
    idx:112
    in_0 {name:"p0:0",dtype:float32,shape:[1, 256, 14, 14]}
    in_1 {name:"p1:0",dtype:float32,shape:[256, 256, 3, 3]}
    out_0 {name:"Node_112:0",dtype:float32,shape:[1, 256, 14, 14]}
    attrs {'strides': [1, 1], 'padding': [1, 1, 1, 1], 'dilation': [1, 1], 'groups': 1, 'channels': 256, 'kernel_size': [3, 3], 'data_layout': 'NCHW', 'kernel_layout': 'OIHW', 'out_layout': '', 'out_dtype': ''}
  }
}
layer {
  name:"Node_114"
  type:"multiply"
  top:"Node_114"
  bottom:"Node_112"
  bottom:"p2_5"
  layer_param {
    idx:114
    in_0 {name:"Node_112:0",dtype:float32,shape:[1, 256, 14, 14]}
    in_1 {name:"p2:0",dtype:float32,shape:[256, 1, 1]}
    out_0 {name:"Node_114:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_116"
  type:"add"
  top:"Node_116"
  bottom:"Node_114"
  bottom:"p3_4"
  layer_param {
    idx:116
    in_0 {name:"Node_114:0",dtype:float32,shape:[1, 256, 14, 14]}
    in_1 {name:"p3:0",dtype:float32,shape:[256, 1, 1]}
    out_0 {name:"Node_116:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_118"
  type:"add"
  top:"Node_118"
  bottom:"Node_116"
  bottom:"p4_2"
  layer_param {
    idx:118
    in_0 {name:"Node_116:0",dtype:float32,shape:[1, 256, 14, 14]}
    in_1 {name:"p4:0",dtype:float32,shape:[1, 256, 14, 14]}
    out_0 {name:"Node_118:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_119"
  type:"nn_relu"
  top:"Node_119"
  bottom:"Node_118"
  layer_param {
    idx:119
    in_0 {name:"Node_118:0",dtype:float32,shape:[1, 256, 14, 14]}
    out_0 {name:"Node_119:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_120"
  type:"function"
  top:"Node_120"
  bottom:"p0_7"
  bottom:"p1_5"
  bottom:"p2_5"
  bottom:"p3_4"
  bottom:"p4_2"
  bottom:"Node_119"
  layer_param {
    idx:120
    in_0 {name:"p0:0",dtype:float32,shape:[1, 256, 14, 14]}
    in_1 {name:"p1:0",dtype:float32,shape:[256, 256, 3, 3]}
    in_2 {name:"p2:0",dtype:float32,shape:[256, 1, 1]}
    in_3 {name:"p3:0",dtype:float32,shape:[256, 1, 1]}
    in_4 {name:"p4:0",dtype:float32,shape:[1, 256, 14, 14]}
    in_5 {name:"Node_119:0",dtype:float32,shape:[1, 256, 14, 14]}
    out_0 {name:"Node_120:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"p0_8"
  type:"input"
  top:"p0_8"
  layer_param {
    idx:121
    out_0 {name:"p0:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"p1_6"
  type:"input"
  top:"p1_6"
  layer_param {
    idx:122
    out_0 {name:"p1:0",dtype:float32,shape:[256, 256, 3, 3]}
  }
}
layer {
  name:"p2_6"
  type:"input"
  top:"p2_6"
  layer_param {
    idx:123
    out_0 {name:"p2:0",dtype:float32,shape:[256, 1, 1]}
  }
}
layer {
  name:"p3_5"
  type:"input"
  top:"p3_5"
  layer_param {
    idx:124
    out_0 {name:"p3:0",dtype:float32,shape:[256, 1, 1]}
  }
}
layer {
  name:"Node_131"
  type:"nn_conv2d"
  top:"Node_131"
  bottom:"p0_8"
  bottom:"p1_6"
  layer_param {
    idx:131
    in_0 {name:"p0:0",dtype:float32,shape:[1, 256, 14, 14]}
    in_1 {name:"p1:0",dtype:float32,shape:[256, 256, 3, 3]}
    out_0 {name:"Node_131:0",dtype:float32,shape:[1, 256, 14, 14]}
    attrs {'strides': [1, 1], 'padding': [1, 1, 1, 1], 'dilation': [1, 1], 'groups': 1, 'channels': 256, 'kernel_size': [3, 3], 'data_layout': 'NCHW', 'kernel_layout': 'OIHW', 'out_layout': '', 'out_dtype': ''}
  }
}
layer {
  name:"Node_133"
  type:"multiply"
  top:"Node_133"
  bottom:"Node_131"
  bottom:"p2_6"
  layer_param {
    idx:133
    in_0 {name:"Node_131:0",dtype:float32,shape:[1, 256, 14, 14]}
    in_1 {name:"p2:0",dtype:float32,shape:[256, 1, 1]}
    out_0 {name:"Node_133:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_135"
  type:"add"
  top:"Node_135"
  bottom:"Node_133"
  bottom:"p3_5"
  layer_param {
    idx:135
    in_0 {name:"Node_133:0",dtype:float32,shape:[1, 256, 14, 14]}
    in_1 {name:"p3:0",dtype:float32,shape:[256, 1, 1]}
    out_0 {name:"Node_135:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_136"
  type:"nn_relu"
  top:"Node_136"
  bottom:"Node_135"
  layer_param {
    idx:136
    in_0 {name:"Node_135:0",dtype:float32,shape:[1, 256, 14, 14]}
    out_0 {name:"Node_136:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_137"
  type:"function"
  top:"Node_137"
  bottom:"p0_8"
  bottom:"p1_6"
  bottom:"p2_6"
  bottom:"p3_5"
  bottom:"Node_136"
  layer_param {
    idx:137
    in_0 {name:"p0:0",dtype:float32,shape:[1, 256, 14, 14]}
    in_1 {name:"p1:0",dtype:float32,shape:[256, 256, 3, 3]}
    in_2 {name:"p2:0",dtype:float32,shape:[256, 1, 1]}
    in_3 {name:"p3:0",dtype:float32,shape:[256, 1, 1]}
    in_4 {name:"Node_136:0",dtype:float32,shape:[1, 256, 14, 14]}
    out_0 {name:"Node_137:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"p0_9"
  type:"input"
  top:"p0_9"
  layer_param {
    idx:138
    out_0 {name:"p0:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"p1_7"
  type:"input"
  top:"p1_7"
  layer_param {
    idx:139
    out_0 {name:"p1:0",dtype:float32,shape:[256, 256, 3, 3]}
  }
}
layer {
  name:"p2_7"
  type:"input"
  top:"p2_7"
  layer_param {
    idx:140
    out_0 {name:"p2:0",dtype:float32,shape:[256, 1, 1]}
  }
}
layer {
  name:"p3_6"
  type:"input"
  top:"p3_6"
  layer_param {
    idx:141
    out_0 {name:"p3:0",dtype:float32,shape:[256, 1, 1]}
  }
}
layer {
  name:"p4_3"
  type:"input"
  top:"p4_3"
  layer_param {
    idx:142
    out_0 {name:"p4:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_150"
  type:"nn_conv2d"
  top:"Node_150"
  bottom:"p0_9"
  bottom:"p1_7"
  layer_param {
    idx:150
    in_0 {name:"p0:0",dtype:float32,shape:[1, 256, 14, 14]}
    in_1 {name:"p1:0",dtype:float32,shape:[256, 256, 3, 3]}
    out_0 {name:"Node_150:0",dtype:float32,shape:[1, 256, 14, 14]}
    attrs {'strides': [1, 1], 'padding': [1, 1, 1, 1], 'dilation': [1, 1], 'groups': 1, 'channels': 256, 'kernel_size': [3, 3], 'data_layout': 'NCHW', 'kernel_layout': 'OIHW', 'out_layout': '', 'out_dtype': ''}
  }
}
layer {
  name:"Node_152"
  type:"multiply"
  top:"Node_152"
  bottom:"Node_150"
  bottom:"p2_7"
  layer_param {
    idx:152
    in_0 {name:"Node_150:0",dtype:float32,shape:[1, 256, 14, 14]}
    in_1 {name:"p2:0",dtype:float32,shape:[256, 1, 1]}
    out_0 {name:"Node_152:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_154"
  type:"add"
  top:"Node_154"
  bottom:"Node_152"
  bottom:"p3_6"
  layer_param {
    idx:154
    in_0 {name:"Node_152:0",dtype:float32,shape:[1, 256, 14, 14]}
    in_1 {name:"p3:0",dtype:float32,shape:[256, 1, 1]}
    out_0 {name:"Node_154:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_156"
  type:"add"
  top:"Node_156"
  bottom:"Node_154"
  bottom:"p4_3"
  layer_param {
    idx:156
    in_0 {name:"Node_154:0",dtype:float32,shape:[1, 256, 14, 14]}
    in_1 {name:"p4:0",dtype:float32,shape:[1, 256, 14, 14]}
    out_0 {name:"Node_156:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_157"
  type:"nn_relu"
  top:"Node_157"
  bottom:"Node_156"
  layer_param {
    idx:157
    in_0 {name:"Node_156:0",dtype:float32,shape:[1, 256, 14, 14]}
    out_0 {name:"Node_157:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_158"
  type:"function"
  top:"Node_158"
  bottom:"p0_9"
  bottom:"p1_7"
  bottom:"p2_7"
  bottom:"p3_6"
  bottom:"p4_3"
  bottom:"Node_157"
  layer_param {
    idx:158
    in_0 {name:"p0:0",dtype:float32,shape:[1, 256, 14, 14]}
    in_1 {name:"p1:0",dtype:float32,shape:[256, 256, 3, 3]}
    in_2 {name:"p2:0",dtype:float32,shape:[256, 1, 1]}
    in_3 {name:"p3:0",dtype:float32,shape:[256, 1, 1]}
    in_4 {name:"p4:0",dtype:float32,shape:[1, 256, 14, 14]}
    in_5 {name:"Node_157:0",dtype:float32,shape:[1, 256, 14, 14]}
    out_0 {name:"Node_158:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"p0_10"
  type:"input"
  top:"p0_10"
  layer_param {
    idx:159
    out_0 {name:"p0:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"p1_8"
  type:"input"
  top:"p1_8"
  layer_param {
    idx:160
    out_0 {name:"p1:0",dtype:float32,shape:[256, 128, 3, 3]}
  }
}
layer {
  name:"p2_8"
  type:"input"
  top:"p2_8"
  layer_param {
    idx:161
    out_0 {name:"p2:0",dtype:float32,shape:[256, 1, 1]}
  }
}
layer {
  name:"p3_7"
  type:"input"
  top:"p3_7"
  layer_param {
    idx:162
    out_0 {name:"p3:0",dtype:float32,shape:[256, 1, 1]}
  }
}
layer {
  name:"Node_169"
  type:"nn_conv2d"
  top:"Node_169"
  bottom:"p0_10"
  bottom:"p1_8"
  layer_param {
    idx:169
    in_0 {name:"p0:0",dtype:float32,shape:[1, 128, 28, 28]}
    in_1 {name:"p1:0",dtype:float32,shape:[256, 128, 3, 3]}
    out_0 {name:"Node_169:0",dtype:float32,shape:[1, 256, 14, 14]}
    attrs {'strides': [2, 2], 'padding': [1, 1, 1, 1], 'dilation': [1, 1], 'groups': 1, 'channels': 256, 'kernel_size': [3, 3], 'data_layout': 'NCHW', 'kernel_layout': 'OIHW', 'out_layout': '', 'out_dtype': ''}
  }
}
layer {
  name:"Node_171"
  type:"multiply"
  top:"Node_171"
  bottom:"Node_169"
  bottom:"p2_8"
  layer_param {
    idx:171
    in_0 {name:"Node_169:0",dtype:float32,shape:[1, 256, 14, 14]}
    in_1 {name:"p2:0",dtype:float32,shape:[256, 1, 1]}
    out_0 {name:"Node_171:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_173"
  type:"add"
  top:"Node_173"
  bottom:"Node_171"
  bottom:"p3_7"
  layer_param {
    idx:173
    in_0 {name:"Node_171:0",dtype:float32,shape:[1, 256, 14, 14]}
    in_1 {name:"p3:0",dtype:float32,shape:[256, 1, 1]}
    out_0 {name:"Node_173:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_174"
  type:"nn_relu"
  top:"Node_174"
  bottom:"Node_173"
  layer_param {
    idx:174
    in_0 {name:"Node_173:0",dtype:float32,shape:[1, 256, 14, 14]}
    out_0 {name:"Node_174:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_175"
  type:"function"
  top:"Node_175"
  bottom:"p0_10"
  bottom:"p1_8"
  bottom:"p2_8"
  bottom:"p3_7"
  bottom:"Node_174"
  layer_param {
    idx:175
    in_0 {name:"p0:0",dtype:float32,shape:[1, 128, 28, 28]}
    in_1 {name:"p1:0",dtype:float32,shape:[256, 128, 3, 3]}
    in_2 {name:"p2:0",dtype:float32,shape:[256, 1, 1]}
    in_3 {name:"p3:0",dtype:float32,shape:[256, 1, 1]}
    in_4 {name:"Node_174:0",dtype:float32,shape:[1, 256, 14, 14]}
    out_0 {name:"Node_175:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"p0_11"
  type:"input"
  top:"p0_11"
  layer_param {
    idx:176
    out_0 {name:"p0:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"p1_9"
  type:"input"
  top:"p1_9"
  layer_param {
    idx:177
    out_0 {name:"p1:0",dtype:float32,shape:[128, 128, 3, 3]}
  }
}
layer {
  name:"p2_9"
  type:"input"
  top:"p2_9"
  layer_param {
    idx:178
    out_0 {name:"p2:0",dtype:float32,shape:[128, 1, 1]}
  }
}
layer {
  name:"p3_8"
  type:"input"
  top:"p3_8"
  layer_param {
    idx:179
    out_0 {name:"p3:0",dtype:float32,shape:[128, 1, 1]}
  }
}
layer {
  name:"p4_4"
  type:"input"
  top:"p4_4"
  layer_param {
    idx:180
    out_0 {name:"p4:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_188"
  type:"nn_conv2d"
  top:"Node_188"
  bottom:"p0_11"
  bottom:"p1_9"
  layer_param {
    idx:188
    in_0 {name:"p0:0",dtype:float32,shape:[1, 128, 28, 28]}
    in_1 {name:"p1:0",dtype:float32,shape:[128, 128, 3, 3]}
    out_0 {name:"Node_188:0",dtype:float32,shape:[1, 128, 28, 28]}
    attrs {'strides': [1, 1], 'padding': [1, 1, 1, 1], 'dilation': [1, 1], 'groups': 1, 'channels': 128, 'kernel_size': [3, 3], 'data_layout': 'NCHW', 'kernel_layout': 'OIHW', 'out_layout': '', 'out_dtype': ''}
  }
}
layer {
  name:"Node_190"
  type:"multiply"
  top:"Node_190"
  bottom:"Node_188"
  bottom:"p2_9"
  layer_param {
    idx:190
    in_0 {name:"Node_188:0",dtype:float32,shape:[1, 128, 28, 28]}
    in_1 {name:"p2:0",dtype:float32,shape:[128, 1, 1]}
    out_0 {name:"Node_190:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_192"
  type:"add"
  top:"Node_192"
  bottom:"Node_190"
  bottom:"p3_8"
  layer_param {
    idx:192
    in_0 {name:"Node_190:0",dtype:float32,shape:[1, 128, 28, 28]}
    in_1 {name:"p3:0",dtype:float32,shape:[128, 1, 1]}
    out_0 {name:"Node_192:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_194"
  type:"add"
  top:"Node_194"
  bottom:"Node_192"
  bottom:"p4_4"
  layer_param {
    idx:194
    in_0 {name:"Node_192:0",dtype:float32,shape:[1, 128, 28, 28]}
    in_1 {name:"p4:0",dtype:float32,shape:[1, 128, 28, 28]}
    out_0 {name:"Node_194:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_195"
  type:"nn_relu"
  top:"Node_195"
  bottom:"Node_194"
  layer_param {
    idx:195
    in_0 {name:"Node_194:0",dtype:float32,shape:[1, 128, 28, 28]}
    out_0 {name:"Node_195:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_196"
  type:"function"
  top:"Node_196"
  bottom:"p0_11"
  bottom:"p1_9"
  bottom:"p2_9"
  bottom:"p3_8"
  bottom:"p4_4"
  bottom:"Node_195"
  layer_param {
    idx:196
    in_0 {name:"p0:0",dtype:float32,shape:[1, 128, 28, 28]}
    in_1 {name:"p1:0",dtype:float32,shape:[128, 128, 3, 3]}
    in_2 {name:"p2:0",dtype:float32,shape:[128, 1, 1]}
    in_3 {name:"p3:0",dtype:float32,shape:[128, 1, 1]}
    in_4 {name:"p4:0",dtype:float32,shape:[1, 128, 28, 28]}
    in_5 {name:"Node_195:0",dtype:float32,shape:[1, 128, 28, 28]}
    out_0 {name:"Node_196:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"p0_12"
  type:"input"
  top:"p0_12"
  layer_param {
    idx:197
    out_0 {name:"p0:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"p1_10"
  type:"input"
  top:"p1_10"
  layer_param {
    idx:198
    out_0 {name:"p1:0",dtype:float32,shape:[128, 128, 3, 3]}
  }
}
layer {
  name:"p2_10"
  type:"input"
  top:"p2_10"
  layer_param {
    idx:199
    out_0 {name:"p2:0",dtype:float32,shape:[128, 1, 1]}
  }
}
layer {
  name:"p3_9"
  type:"input"
  top:"p3_9"
  layer_param {
    idx:200
    out_0 {name:"p3:0",dtype:float32,shape:[128, 1, 1]}
  }
}
layer {
  name:"Node_207"
  type:"nn_conv2d"
  top:"Node_207"
  bottom:"p0_12"
  bottom:"p1_10"
  layer_param {
    idx:207
    in_0 {name:"p0:0",dtype:float32,shape:[1, 128, 28, 28]}
    in_1 {name:"p1:0",dtype:float32,shape:[128, 128, 3, 3]}
    out_0 {name:"Node_207:0",dtype:float32,shape:[1, 128, 28, 28]}
    attrs {'strides': [1, 1], 'padding': [1, 1, 1, 1], 'dilation': [1, 1], 'groups': 1, 'channels': 128, 'kernel_size': [3, 3], 'data_layout': 'NCHW', 'kernel_layout': 'OIHW', 'out_layout': '', 'out_dtype': ''}
  }
}
layer {
  name:"Node_209"
  type:"multiply"
  top:"Node_209"
  bottom:"Node_207"
  bottom:"p2_10"
  layer_param {
    idx:209
    in_0 {name:"Node_207:0",dtype:float32,shape:[1, 128, 28, 28]}
    in_1 {name:"p2:0",dtype:float32,shape:[128, 1, 1]}
    out_0 {name:"Node_209:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_211"
  type:"add"
  top:"Node_211"
  bottom:"Node_209"
  bottom:"p3_9"
  layer_param {
    idx:211
    in_0 {name:"Node_209:0",dtype:float32,shape:[1, 128, 28, 28]}
    in_1 {name:"p3:0",dtype:float32,shape:[128, 1, 1]}
    out_0 {name:"Node_211:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_212"
  type:"nn_relu"
  top:"Node_212"
  bottom:"Node_211"
  layer_param {
    idx:212
    in_0 {name:"Node_211:0",dtype:float32,shape:[1, 128, 28, 28]}
    out_0 {name:"Node_212:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_213"
  type:"function"
  top:"Node_213"
  bottom:"p0_12"
  bottom:"p1_10"
  bottom:"p2_10"
  bottom:"p3_9"
  bottom:"Node_212"
  layer_param {
    idx:213
    in_0 {name:"p0:0",dtype:float32,shape:[1, 128, 28, 28]}
    in_1 {name:"p1:0",dtype:float32,shape:[128, 128, 3, 3]}
    in_2 {name:"p2:0",dtype:float32,shape:[128, 1, 1]}
    in_3 {name:"p3:0",dtype:float32,shape:[128, 1, 1]}
    in_4 {name:"Node_212:0",dtype:float32,shape:[1, 128, 28, 28]}
    out_0 {name:"Node_213:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"p0_13"
  type:"input"
  top:"p0_13"
  layer_param {
    idx:214
    out_0 {name:"p0:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"p1_11"
  type:"input"
  top:"p1_11"
  layer_param {
    idx:215
    out_0 {name:"p1:0",dtype:float32,shape:[128, 128, 3, 3]}
  }
}
layer {
  name:"p2_11"
  type:"input"
  top:"p2_11"
  layer_param {
    idx:216
    out_0 {name:"p2:0",dtype:float32,shape:[128, 1, 1]}
  }
}
layer {
  name:"p3_10"
  type:"input"
  top:"p3_10"
  layer_param {
    idx:217
    out_0 {name:"p3:0",dtype:float32,shape:[128, 1, 1]}
  }
}
layer {
  name:"p4_5"
  type:"input"
  top:"p4_5"
  layer_param {
    idx:218
    out_0 {name:"p4:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_226"
  type:"nn_conv2d"
  top:"Node_226"
  bottom:"p0_13"
  bottom:"p1_11"
  layer_param {
    idx:226
    in_0 {name:"p0:0",dtype:float32,shape:[1, 128, 28, 28]}
    in_1 {name:"p1:0",dtype:float32,shape:[128, 128, 3, 3]}
    out_0 {name:"Node_226:0",dtype:float32,shape:[1, 128, 28, 28]}
    attrs {'strides': [1, 1], 'padding': [1, 1, 1, 1], 'dilation': [1, 1], 'groups': 1, 'channels': 128, 'kernel_size': [3, 3], 'data_layout': 'NCHW', 'kernel_layout': 'OIHW', 'out_layout': '', 'out_dtype': ''}
  }
}
layer {
  name:"Node_228"
  type:"multiply"
  top:"Node_228"
  bottom:"Node_226"
  bottom:"p2_11"
  layer_param {
    idx:228
    in_0 {name:"Node_226:0",dtype:float32,shape:[1, 128, 28, 28]}
    in_1 {name:"p2:0",dtype:float32,shape:[128, 1, 1]}
    out_0 {name:"Node_228:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_230"
  type:"add"
  top:"Node_230"
  bottom:"Node_228"
  bottom:"p3_10"
  layer_param {
    idx:230
    in_0 {name:"Node_228:0",dtype:float32,shape:[1, 128, 28, 28]}
    in_1 {name:"p3:0",dtype:float32,shape:[128, 1, 1]}
    out_0 {name:"Node_230:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_232"
  type:"add"
  top:"Node_232"
  bottom:"Node_230"
  bottom:"p4_5"
  layer_param {
    idx:232
    in_0 {name:"Node_230:0",dtype:float32,shape:[1, 128, 28, 28]}
    in_1 {name:"p4:0",dtype:float32,shape:[1, 128, 28, 28]}
    out_0 {name:"Node_232:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_233"
  type:"nn_relu"
  top:"Node_233"
  bottom:"Node_232"
  layer_param {
    idx:233
    in_0 {name:"Node_232:0",dtype:float32,shape:[1, 128, 28, 28]}
    out_0 {name:"Node_233:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_234"
  type:"function"
  top:"Node_234"
  bottom:"p0_13"
  bottom:"p1_11"
  bottom:"p2_11"
  bottom:"p3_10"
  bottom:"p4_5"
  bottom:"Node_233"
  layer_param {
    idx:234
    in_0 {name:"p0:0",dtype:float32,shape:[1, 128, 28, 28]}
    in_1 {name:"p1:0",dtype:float32,shape:[128, 128, 3, 3]}
    in_2 {name:"p2:0",dtype:float32,shape:[128, 1, 1]}
    in_3 {name:"p3:0",dtype:float32,shape:[128, 1, 1]}
    in_4 {name:"p4:0",dtype:float32,shape:[1, 128, 28, 28]}
    in_5 {name:"Node_233:0",dtype:float32,shape:[1, 128, 28, 28]}
    out_0 {name:"Node_234:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"p0_14"
  type:"input"
  top:"p0_14"
  layer_param {
    idx:235
    out_0 {name:"p0:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"p1_12"
  type:"input"
  top:"p1_12"
  layer_param {
    idx:236
    out_0 {name:"p1:0",dtype:float32,shape:[128, 64, 3, 3]}
  }
}
layer {
  name:"p2_12"
  type:"input"
  top:"p2_12"
  layer_param {
    idx:237
    out_0 {name:"p2:0",dtype:float32,shape:[128, 1, 1]}
  }
}
layer {
  name:"p3_11"
  type:"input"
  top:"p3_11"
  layer_param {
    idx:238
    out_0 {name:"p3:0",dtype:float32,shape:[128, 1, 1]}
  }
}
layer {
  name:"Node_245"
  type:"nn_conv2d"
  top:"Node_245"
  bottom:"p0_14"
  bottom:"p1_12"
  layer_param {
    idx:245
    in_0 {name:"p0:0",dtype:float32,shape:[1, 64, 56, 56]}
    in_1 {name:"p1:0",dtype:float32,shape:[128, 64, 3, 3]}
    out_0 {name:"Node_245:0",dtype:float32,shape:[1, 128, 28, 28]}
    attrs {'strides': [2, 2], 'padding': [1, 1, 1, 1], 'dilation': [1, 1], 'groups': 1, 'channels': 128, 'kernel_size': [3, 3], 'data_layout': 'NCHW', 'kernel_layout': 'OIHW', 'out_layout': '', 'out_dtype': ''}
  }
}
layer {
  name:"Node_247"
  type:"multiply"
  top:"Node_247"
  bottom:"Node_245"
  bottom:"p2_12"
  layer_param {
    idx:247
    in_0 {name:"Node_245:0",dtype:float32,shape:[1, 128, 28, 28]}
    in_1 {name:"p2:0",dtype:float32,shape:[128, 1, 1]}
    out_0 {name:"Node_247:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_249"
  type:"add"
  top:"Node_249"
  bottom:"Node_247"
  bottom:"p3_11"
  layer_param {
    idx:249
    in_0 {name:"Node_247:0",dtype:float32,shape:[1, 128, 28, 28]}
    in_1 {name:"p3:0",dtype:float32,shape:[128, 1, 1]}
    out_0 {name:"Node_249:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_250"
  type:"nn_relu"
  top:"Node_250"
  bottom:"Node_249"
  layer_param {
    idx:250
    in_0 {name:"Node_249:0",dtype:float32,shape:[1, 128, 28, 28]}
    out_0 {name:"Node_250:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_251"
  type:"function"
  top:"Node_251"
  bottom:"p0_14"
  bottom:"p1_12"
  bottom:"p2_12"
  bottom:"p3_11"
  bottom:"Node_250"
  layer_param {
    idx:251
    in_0 {name:"p0:0",dtype:float32,shape:[1, 64, 56, 56]}
    in_1 {name:"p1:0",dtype:float32,shape:[128, 64, 3, 3]}
    in_2 {name:"p2:0",dtype:float32,shape:[128, 1, 1]}
    in_3 {name:"p3:0",dtype:float32,shape:[128, 1, 1]}
    in_4 {name:"Node_250:0",dtype:float32,shape:[1, 128, 28, 28]}
    out_0 {name:"Node_251:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"p0_15"
  type:"input"
  top:"p0_15"
  layer_param {
    idx:252
    out_0 {name:"p0:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"p1_13"
  type:"input"
  top:"p1_13"
  layer_param {
    idx:253
    out_0 {name:"p1:0",dtype:float32,shape:[64, 64, 3, 3]}
  }
}
layer {
  name:"p2_13"
  type:"input"
  top:"p2_13"
  layer_param {
    idx:254
    out_0 {name:"p2:0",dtype:float32,shape:[64, 1, 1]}
  }
}
layer {
  name:"p3_12"
  type:"input"
  top:"p3_12"
  layer_param {
    idx:255
    out_0 {name:"p3:0",dtype:float32,shape:[64, 1, 1]}
  }
}
layer {
  name:"p4_6"
  type:"input"
  top:"p4_6"
  layer_param {
    idx:256
    out_0 {name:"p4:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"Node_264"
  type:"nn_conv2d"
  top:"Node_264"
  bottom:"p0_15"
  bottom:"p1_13"
  layer_param {
    idx:264
    in_0 {name:"p0:0",dtype:float32,shape:[1, 64, 56, 56]}
    in_1 {name:"p1:0",dtype:float32,shape:[64, 64, 3, 3]}
    out_0 {name:"Node_264:0",dtype:float32,shape:[1, 64, 56, 56]}
    attrs {'strides': [1, 1], 'padding': [1, 1, 1, 1], 'dilation': [1, 1], 'groups': 1, 'channels': 64, 'kernel_size': [3, 3], 'data_layout': 'NCHW', 'kernel_layout': 'OIHW', 'out_layout': '', 'out_dtype': ''}
  }
}
layer {
  name:"Node_266"
  type:"multiply"
  top:"Node_266"
  bottom:"Node_264"
  bottom:"p2_13"
  layer_param {
    idx:266
    in_0 {name:"Node_264:0",dtype:float32,shape:[1, 64, 56, 56]}
    in_1 {name:"p2:0",dtype:float32,shape:[64, 1, 1]}
    out_0 {name:"Node_266:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"Node_268"
  type:"add"
  top:"Node_268"
  bottom:"Node_266"
  bottom:"p3_12"
  layer_param {
    idx:268
    in_0 {name:"Node_266:0",dtype:float32,shape:[1, 64, 56, 56]}
    in_1 {name:"p3:0",dtype:float32,shape:[64, 1, 1]}
    out_0 {name:"Node_268:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"Node_270"
  type:"add"
  top:"Node_270"
  bottom:"Node_268"
  bottom:"p4_6"
  layer_param {
    idx:270
    in_0 {name:"Node_268:0",dtype:float32,shape:[1, 64, 56, 56]}
    in_1 {name:"p4:0",dtype:float32,shape:[1, 64, 56, 56]}
    out_0 {name:"Node_270:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"Node_271"
  type:"nn_relu"
  top:"Node_271"
  bottom:"Node_270"
  layer_param {
    idx:271
    in_0 {name:"Node_270:0",dtype:float32,shape:[1, 64, 56, 56]}
    out_0 {name:"Node_271:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"Node_272"
  type:"function"
  top:"Node_272"
  bottom:"p0_15"
  bottom:"p1_13"
  bottom:"p2_13"
  bottom:"p3_12"
  bottom:"p4_6"
  bottom:"Node_271"
  layer_param {
    idx:272
    in_0 {name:"p0:0",dtype:float32,shape:[1, 64, 56, 56]}
    in_1 {name:"p1:0",dtype:float32,shape:[64, 64, 3, 3]}
    in_2 {name:"p2:0",dtype:float32,shape:[64, 1, 1]}
    in_3 {name:"p3:0",dtype:float32,shape:[64, 1, 1]}
    in_4 {name:"p4:0",dtype:float32,shape:[1, 64, 56, 56]}
    in_5 {name:"Node_271:0",dtype:float32,shape:[1, 64, 56, 56]}
    out_0 {name:"Node_272:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"p0_16"
  type:"input"
  top:"p0_16"
  layer_param {
    idx:273
    out_0 {name:"p0:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"p1_14"
  type:"input"
  top:"p1_14"
  layer_param {
    idx:274
    out_0 {name:"p1:0",dtype:float32,shape:[64, 64, 3, 3]}
  }
}
layer {
  name:"p2_14"
  type:"input"
  top:"p2_14"
  layer_param {
    idx:275
    out_0 {name:"p2:0",dtype:float32,shape:[64, 1, 1]}
  }
}
layer {
  name:"p3_13"
  type:"input"
  top:"p3_13"
  layer_param {
    idx:276
    out_0 {name:"p3:0",dtype:float32,shape:[64, 1, 1]}
  }
}
layer {
  name:"Node_283"
  type:"nn_conv2d"
  top:"Node_283"
  bottom:"p0_16"
  bottom:"p1_14"
  layer_param {
    idx:283
    in_0 {name:"p0:0",dtype:float32,shape:[1, 64, 56, 56]}
    in_1 {name:"p1:0",dtype:float32,shape:[64, 64, 3, 3]}
    out_0 {name:"Node_283:0",dtype:float32,shape:[1, 64, 56, 56]}
    attrs {'strides': [1, 1], 'padding': [1, 1, 1, 1], 'dilation': [1, 1], 'groups': 1, 'channels': 64, 'kernel_size': [3, 3], 'data_layout': 'NCHW', 'kernel_layout': 'OIHW', 'out_layout': '', 'out_dtype': ''}
  }
}
layer {
  name:"Node_285"
  type:"multiply"
  top:"Node_285"
  bottom:"Node_283"
  bottom:"p2_14"
  layer_param {
    idx:285
    in_0 {name:"Node_283:0",dtype:float32,shape:[1, 64, 56, 56]}
    in_1 {name:"p2:0",dtype:float32,shape:[64, 1, 1]}
    out_0 {name:"Node_285:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"Node_287"
  type:"add"
  top:"Node_287"
  bottom:"Node_285"
  bottom:"p3_13"
  layer_param {
    idx:287
    in_0 {name:"Node_285:0",dtype:float32,shape:[1, 64, 56, 56]}
    in_1 {name:"p3:0",dtype:float32,shape:[64, 1, 1]}
    out_0 {name:"Node_287:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"Node_288"
  type:"nn_relu"
  top:"Node_288"
  bottom:"Node_287"
  layer_param {
    idx:288
    in_0 {name:"Node_287:0",dtype:float32,shape:[1, 64, 56, 56]}
    out_0 {name:"Node_288:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"Node_289"
  type:"function"
  top:"Node_289"
  bottom:"p0_16"
  bottom:"p1_14"
  bottom:"p2_14"
  bottom:"p3_13"
  bottom:"Node_288"
  layer_param {
    idx:289
    in_0 {name:"p0:0",dtype:float32,shape:[1, 64, 56, 56]}
    in_1 {name:"p1:0",dtype:float32,shape:[64, 64, 3, 3]}
    in_2 {name:"p2:0",dtype:float32,shape:[64, 1, 1]}
    in_3 {name:"p3:0",dtype:float32,shape:[64, 1, 1]}
    in_4 {name:"Node_288:0",dtype:float32,shape:[1, 64, 56, 56]}
    out_0 {name:"Node_289:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"p0_17"
  type:"input"
  top:"p0_17"
  layer_param {
    idx:290
    out_0 {name:"p0:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"p1_15"
  type:"input"
  top:"p1_15"
  layer_param {
    idx:291
    out_0 {name:"p1:0",dtype:float32,shape:[64, 64, 3, 3]}
  }
}
layer {
  name:"p2_15"
  type:"input"
  top:"p2_15"
  layer_param {
    idx:292
    out_0 {name:"p2:0",dtype:float32,shape:[64, 1, 1]}
  }
}
layer {
  name:"p3_14"
  type:"input"
  top:"p3_14"
  layer_param {
    idx:293
    out_0 {name:"p3:0",dtype:float32,shape:[64, 1, 1]}
  }
}
layer {
  name:"p4_7"
  type:"input"
  top:"p4_7"
  layer_param {
    idx:294
    out_0 {name:"p4:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"Node_302"
  type:"nn_conv2d"
  top:"Node_302"
  bottom:"p0_17"
  bottom:"p1_15"
  layer_param {
    idx:302
    in_0 {name:"p0:0",dtype:float32,shape:[1, 64, 56, 56]}
    in_1 {name:"p1:0",dtype:float32,shape:[64, 64, 3, 3]}
    out_0 {name:"Node_302:0",dtype:float32,shape:[1, 64, 56, 56]}
    attrs {'strides': [1, 1], 'padding': [1, 1, 1, 1], 'dilation': [1, 1], 'groups': 1, 'channels': 64, 'kernel_size': [3, 3], 'data_layout': 'NCHW', 'kernel_layout': 'OIHW', 'out_layout': '', 'out_dtype': ''}
  }
}
layer {
  name:"Node_304"
  type:"multiply"
  top:"Node_304"
  bottom:"Node_302"
  bottom:"p2_15"
  layer_param {
    idx:304
    in_0 {name:"Node_302:0",dtype:float32,shape:[1, 64, 56, 56]}
    in_1 {name:"p2:0",dtype:float32,shape:[64, 1, 1]}
    out_0 {name:"Node_304:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"Node_306"
  type:"add"
  top:"Node_306"
  bottom:"Node_304"
  bottom:"p3_14"
  layer_param {
    idx:306
    in_0 {name:"Node_304:0",dtype:float32,shape:[1, 64, 56, 56]}
    in_1 {name:"p3:0",dtype:float32,shape:[64, 1, 1]}
    out_0 {name:"Node_306:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"Node_308"
  type:"add"
  top:"Node_308"
  bottom:"Node_306"
  bottom:"p4_7"
  layer_param {
    idx:308
    in_0 {name:"Node_306:0",dtype:float32,shape:[1, 64, 56, 56]}
    in_1 {name:"p4:0",dtype:float32,shape:[1, 64, 56, 56]}
    out_0 {name:"Node_308:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"Node_309"
  type:"nn_relu"
  top:"Node_309"
  bottom:"Node_308"
  layer_param {
    idx:309
    in_0 {name:"Node_308:0",dtype:float32,shape:[1, 64, 56, 56]}
    out_0 {name:"Node_309:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"Node_310"
  type:"function"
  top:"Node_310"
  bottom:"p0_17"
  bottom:"p1_15"
  bottom:"p2_15"
  bottom:"p3_14"
  bottom:"p4_7"
  bottom:"Node_309"
  layer_param {
    idx:310
    in_0 {name:"p0:0",dtype:float32,shape:[1, 64, 56, 56]}
    in_1 {name:"p1:0",dtype:float32,shape:[64, 64, 3, 3]}
    in_2 {name:"p2:0",dtype:float32,shape:[64, 1, 1]}
    in_3 {name:"p3:0",dtype:float32,shape:[64, 1, 1]}
    in_4 {name:"p4:0",dtype:float32,shape:[1, 64, 56, 56]}
    in_5 {name:"Node_309:0",dtype:float32,shape:[1, 64, 56, 56]}
    out_0 {name:"Node_310:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"p0_18"
  type:"input"
  top:"p0_18"
  layer_param {
    idx:311
    out_0 {name:"p0:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"p1_16"
  type:"input"
  top:"p1_16"
  layer_param {
    idx:312
    out_0 {name:"p1:0",dtype:float32,shape:[64, 64, 3, 3]}
  }
}
layer {
  name:"p2_16"
  type:"input"
  top:"p2_16"
  layer_param {
    idx:313
    out_0 {name:"p2:0",dtype:float32,shape:[64, 1, 1]}
  }
}
layer {
  name:"p3_15"
  type:"input"
  top:"p3_15"
  layer_param {
    idx:314
    out_0 {name:"p3:0",dtype:float32,shape:[64, 1, 1]}
  }
}
layer {
  name:"Node_321"
  type:"nn_conv2d"
  top:"Node_321"
  bottom:"p0_18"
  bottom:"p1_16"
  layer_param {
    idx:321
    in_0 {name:"p0:0",dtype:float32,shape:[1, 64, 56, 56]}
    in_1 {name:"p1:0",dtype:float32,shape:[64, 64, 3, 3]}
    out_0 {name:"Node_321:0",dtype:float32,shape:[1, 64, 56, 56]}
    attrs {'strides': [1, 1], 'padding': [1, 1, 1, 1], 'dilation': [1, 1], 'groups': 1, 'channels': 64, 'kernel_size': [3, 3], 'data_layout': 'NCHW', 'kernel_layout': 'OIHW', 'out_layout': '', 'out_dtype': ''}
  }
}
layer {
  name:"Node_323"
  type:"multiply"
  top:"Node_323"
  bottom:"Node_321"
  bottom:"p2_16"
  layer_param {
    idx:323
    in_0 {name:"Node_321:0",dtype:float32,shape:[1, 64, 56, 56]}
    in_1 {name:"p2:0",dtype:float32,shape:[64, 1, 1]}
    out_0 {name:"Node_323:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"Node_325"
  type:"add"
  top:"Node_325"
  bottom:"Node_323"
  bottom:"p3_15"
  layer_param {
    idx:325
    in_0 {name:"Node_323:0",dtype:float32,shape:[1, 64, 56, 56]}
    in_1 {name:"p3:0",dtype:float32,shape:[64, 1, 1]}
    out_0 {name:"Node_325:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"Node_326"
  type:"nn_relu"
  top:"Node_326"
  bottom:"Node_325"
  layer_param {
    idx:326
    in_0 {name:"Node_325:0",dtype:float32,shape:[1, 64, 56, 56]}
    out_0 {name:"Node_326:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"Node_327"
  type:"function"
  top:"Node_327"
  bottom:"p0_18"
  bottom:"p1_16"
  bottom:"p2_16"
  bottom:"p3_15"
  bottom:"Node_326"
  layer_param {
    idx:327
    in_0 {name:"p0:0",dtype:float32,shape:[1, 64, 56, 56]}
    in_1 {name:"p1:0",dtype:float32,shape:[64, 64, 3, 3]}
    in_2 {name:"p2:0",dtype:float32,shape:[64, 1, 1]}
    in_3 {name:"p3:0",dtype:float32,shape:[64, 1, 1]}
    in_4 {name:"Node_326:0",dtype:float32,shape:[1, 64, 56, 56]}
    out_0 {name:"Node_327:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"p0_19"
  type:"input"
  top:"p0_19"
  layer_param {
    idx:328
    out_0 {name:"p0:0",dtype:float32,shape:[1, 64, 112, 112]}
  }
}
layer {
  name:"Node_331"
  type:"nn_max_pool2d"
  top:"Node_331"
  bottom:"p0_19"
  layer_param {
    idx:331
    in_0 {name:"p0:0",dtype:float32,shape:[1, 64, 112, 112]}
    out_0 {name:"Node_331:0",dtype:float32,shape:[1, 64, 56, 56]}
    attrs {'pool_size': [3, 3], 'strides': [2, 2], 'padding': [1, 1, 1, 1], 'layout': 'NCHW', 'ceil_mode': 0}
  }
}
layer {
  name:"Node_332"
  type:"function"
  top:"Node_332"
  bottom:"p0_19"
  bottom:"Node_331"
  layer_param {
    idx:332
    in_0 {name:"p0:0",dtype:float32,shape:[1, 64, 112, 112]}
    in_1 {name:"Node_331:0",dtype:float32,shape:[1, 64, 56, 56]}
    out_0 {name:"Node_332:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"p0_20"
  type:"input"
  top:"p0_20"
  layer_param {
    idx:333
    out_0 {name:"p0:0",dtype:float32,shape:[1, 3, 224, 224]}
  }
}
layer {
  name:"p1_17"
  type:"input"
  top:"p1_17"
  layer_param {
    idx:334
    out_0 {name:"p1:0",dtype:float32,shape:[64, 3, 7, 7]}
  }
}
layer {
  name:"p2_17"
  type:"input"
  top:"p2_17"
  layer_param {
    idx:335
    out_0 {name:"p2:0",dtype:float32,shape:[64, 1, 1]}
  }
}
layer {
  name:"p3_16"
  type:"input"
  top:"p3_16"
  layer_param {
    idx:336
    out_0 {name:"p3:0",dtype:float32,shape:[64, 1, 1]}
  }
}
layer {
  name:"Node_343"
  type:"nn_conv2d"
  top:"Node_343"
  bottom:"p0_20"
  bottom:"p1_17"
  layer_param {
    idx:343
    in_0 {name:"p0:0",dtype:float32,shape:[1, 3, 224, 224]}
    in_1 {name:"p1:0",dtype:float32,shape:[64, 3, 7, 7]}
    out_0 {name:"Node_343:0",dtype:float32,shape:[1, 64, 112, 112]}
    attrs {'strides': [2, 2], 'padding': [3, 3, 3, 3], 'dilation': [1, 1], 'groups': 1, 'channels': 64, 'kernel_size': [7, 7], 'data_layout': 'NCHW', 'kernel_layout': 'OIHW', 'out_layout': '', 'out_dtype': ''}
  }
}
layer {
  name:"Node_345"
  type:"multiply"
  top:"Node_345"
  bottom:"Node_343"
  bottom:"p2_17"
  layer_param {
    idx:345
    in_0 {name:"Node_343:0",dtype:float32,shape:[1, 64, 112, 112]}
    in_1 {name:"p2:0",dtype:float32,shape:[64, 1, 1]}
    out_0 {name:"Node_345:0",dtype:float32,shape:[1, 64, 112, 112]}
  }
}
layer {
  name:"Node_347"
  type:"add"
  top:"Node_347"
  bottom:"Node_345"
  bottom:"p3_16"
  layer_param {
    idx:347
    in_0 {name:"Node_345:0",dtype:float32,shape:[1, 64, 112, 112]}
    in_1 {name:"p3:0",dtype:float32,shape:[64, 1, 1]}
    out_0 {name:"Node_347:0",dtype:float32,shape:[1, 64, 112, 112]}
  }
}
layer {
  name:"Node_348"
  type:"nn_relu"
  top:"Node_348"
  bottom:"Node_347"
  layer_param {
    idx:348
    in_0 {name:"Node_347:0",dtype:float32,shape:[1, 64, 112, 112]}
    out_0 {name:"Node_348:0",dtype:float32,shape:[1, 64, 112, 112]}
  }
}
layer {
  name:"Node_349"
  type:"function"
  top:"Node_349"
  bottom:"p0_20"
  bottom:"p1_17"
  bottom:"p2_17"
  bottom:"p3_16"
  bottom:"Node_348"
  layer_param {
    idx:349
    in_0 {name:"p0:0",dtype:float32,shape:[1, 3, 224, 224]}
    in_1 {name:"p1:0",dtype:float32,shape:[64, 3, 7, 7]}
    in_2 {name:"p2:0",dtype:float32,shape:[64, 1, 1]}
    in_3 {name:"p3:0",dtype:float32,shape:[64, 1, 1]}
    in_4 {name:"Node_348:0",dtype:float32,shape:[1, 64, 112, 112]}
    out_0 {name:"Node_349:0",dtype:float32,shape:[1, 64, 112, 112]}
  }
}
layer {
  name:"Node_351"
  type:"const"
  top:"Node_351"
  layer_param {
    idx:351
    out_0 {name:"Node_351:0",dtype:float32,shape:[64, 3, 7, 7]}
  }
}
layer {
  name:"Node_352"
  type:"const"
  top:"Node_352"
  layer_param {
    idx:352
    out_0 {name:"Node_352:0",dtype:float32,shape:[64, 1, 1]}
  }
}
layer {
  name:"Node_353"
  type:"const"
  top:"Node_353"
  layer_param {
    idx:353
    out_0 {name:"Node_353:0",dtype:float32,shape:[64, 1, 1]}
  }
}
layer {
  name:"Node_354"
  type:"func_call"
  top:"Node_354"
  bottom:"input0"
  bottom:"Node_351"
  bottom:"Node_352"
  bottom:"Node_353"
  bottom:"Node_349"
  layer_param {
    idx:354
    in_0 {name:"input0:0",dtype:float32,shape:[1, 3, 224, 224]}
    in_1 {name:"Node_351:0",dtype:float32,shape:[64, 3, 7, 7]}
    in_2 {name:"Node_352:0",dtype:float32,shape:[64, 1, 1]}
    in_3 {name:"Node_353:0",dtype:float32,shape:[64, 1, 1]}
    in_4 {name:"Node_349:0",dtype:float32,shape:[1, 64, 112, 112]}
    out_0 {name:"Node_354:0",dtype:float32,shape:[1, 64, 112, 112]}
  }
}
layer {
  name:"Node_355"
  type:"func_call"
  top:"Node_355"
  bottom:"Node_354"
  bottom:"Node_332"
  layer_param {
    idx:355
    in_0 {name:"Node_354:0",dtype:float32,shape:[1, 64, 112, 112]}
    in_1 {name:"Node_332:0",dtype:float32,shape:[1, 64, 56, 56]}
    out_0 {name:"Node_355:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"Node_356"
  type:"const"
  top:"Node_356"
  layer_param {
    idx:356
    out_0 {name:"Node_356:0",dtype:float32,shape:[64, 64, 3, 3]}
  }
}
layer {
  name:"Node_357"
  type:"const"
  top:"Node_357"
  layer_param {
    idx:357
    out_0 {name:"Node_357:0",dtype:float32,shape:[64, 1, 1]}
  }
}
layer {
  name:"Node_358"
  type:"const"
  top:"Node_358"
  layer_param {
    idx:358
    out_0 {name:"Node_358:0",dtype:float32,shape:[64, 1, 1]}
  }
}
layer {
  name:"Node_359"
  type:"func_call"
  top:"Node_359"
  bottom:"Node_355"
  bottom:"Node_356"
  bottom:"Node_357"
  bottom:"Node_358"
  bottom:"Node_327"
  layer_param {
    idx:359
    in_0 {name:"Node_355:0",dtype:float32,shape:[1, 64, 56, 56]}
    in_1 {name:"Node_356:0",dtype:float32,shape:[64, 64, 3, 3]}
    in_2 {name:"Node_357:0",dtype:float32,shape:[64, 1, 1]}
    in_3 {name:"Node_358:0",dtype:float32,shape:[64, 1, 1]}
    in_4 {name:"Node_327:0",dtype:float32,shape:[1, 64, 56, 56]}
    out_0 {name:"Node_359:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"Node_360"
  type:"const"
  top:"Node_360"
  layer_param {
    idx:360
    out_0 {name:"Node_360:0",dtype:float32,shape:[64, 64, 3, 3]}
  }
}
layer {
  name:"Node_361"
  type:"const"
  top:"Node_361"
  layer_param {
    idx:361
    out_0 {name:"Node_361:0",dtype:float32,shape:[64, 1, 1]}
  }
}
layer {
  name:"Node_362"
  type:"const"
  top:"Node_362"
  layer_param {
    idx:362
    out_0 {name:"Node_362:0",dtype:float32,shape:[64, 1, 1]}
  }
}
layer {
  name:"Node_364"
  type:"func_call"
  top:"Node_364"
  bottom:"Node_359"
  bottom:"Node_360"
  bottom:"Node_361"
  bottom:"Node_362"
  bottom:"Node_355"
  bottom:"Node_310"
  layer_param {
    idx:364
    in_0 {name:"Node_359:0",dtype:float32,shape:[1, 64, 56, 56]}
    in_1 {name:"Node_360:0",dtype:float32,shape:[64, 64, 3, 3]}
    in_2 {name:"Node_361:0",dtype:float32,shape:[64, 1, 1]}
    in_3 {name:"Node_362:0",dtype:float32,shape:[64, 1, 1]}
    in_4 {name:"Node_355:0",dtype:float32,shape:[1, 64, 56, 56]}
    in_5 {name:"Node_310:0",dtype:float32,shape:[1, 64, 56, 56]}
    out_0 {name:"Node_364:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"Node_365"
  type:"const"
  top:"Node_365"
  layer_param {
    idx:365
    out_0 {name:"Node_365:0",dtype:float32,shape:[64, 64, 3, 3]}
  }
}
layer {
  name:"Node_366"
  type:"const"
  top:"Node_366"
  layer_param {
    idx:366
    out_0 {name:"Node_366:0",dtype:float32,shape:[64, 1, 1]}
  }
}
layer {
  name:"Node_367"
  type:"const"
  top:"Node_367"
  layer_param {
    idx:367
    out_0 {name:"Node_367:0",dtype:float32,shape:[64, 1, 1]}
  }
}
layer {
  name:"Node_368"
  type:"func_call"
  top:"Node_368"
  bottom:"Node_364"
  bottom:"Node_365"
  bottom:"Node_366"
  bottom:"Node_367"
  bottom:"Node_289"
  layer_param {
    idx:368
    in_0 {name:"Node_364:0",dtype:float32,shape:[1, 64, 56, 56]}
    in_1 {name:"Node_365:0",dtype:float32,shape:[64, 64, 3, 3]}
    in_2 {name:"Node_366:0",dtype:float32,shape:[64, 1, 1]}
    in_3 {name:"Node_367:0",dtype:float32,shape:[64, 1, 1]}
    in_4 {name:"Node_289:0",dtype:float32,shape:[1, 64, 56, 56]}
    out_0 {name:"Node_368:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"Node_369"
  type:"const"
  top:"Node_369"
  layer_param {
    idx:369
    out_0 {name:"Node_369:0",dtype:float32,shape:[64, 64, 3, 3]}
  }
}
layer {
  name:"Node_370"
  type:"const"
  top:"Node_370"
  layer_param {
    idx:370
    out_0 {name:"Node_370:0",dtype:float32,shape:[64, 1, 1]}
  }
}
layer {
  name:"Node_371"
  type:"const"
  top:"Node_371"
  layer_param {
    idx:371
    out_0 {name:"Node_371:0",dtype:float32,shape:[64, 1, 1]}
  }
}
layer {
  name:"Node_373"
  type:"func_call"
  top:"Node_373"
  bottom:"Node_368"
  bottom:"Node_369"
  bottom:"Node_370"
  bottom:"Node_371"
  bottom:"Node_364"
  bottom:"Node_272"
  layer_param {
    idx:373
    in_0 {name:"Node_368:0",dtype:float32,shape:[1, 64, 56, 56]}
    in_1 {name:"Node_369:0",dtype:float32,shape:[64, 64, 3, 3]}
    in_2 {name:"Node_370:0",dtype:float32,shape:[64, 1, 1]}
    in_3 {name:"Node_371:0",dtype:float32,shape:[64, 1, 1]}
    in_4 {name:"Node_364:0",dtype:float32,shape:[1, 64, 56, 56]}
    in_5 {name:"Node_272:0",dtype:float32,shape:[1, 64, 56, 56]}
    out_0 {name:"Node_373:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"Node_374"
  type:"const"
  top:"Node_374"
  layer_param {
    idx:374
    out_0 {name:"Node_374:0",dtype:float32,shape:[128, 64, 3, 3]}
  }
}
layer {
  name:"Node_375"
  type:"const"
  top:"Node_375"
  layer_param {
    idx:375
    out_0 {name:"Node_375:0",dtype:float32,shape:[128, 1, 1]}
  }
}
layer {
  name:"Node_376"
  type:"const"
  top:"Node_376"
  layer_param {
    idx:376
    out_0 {name:"Node_376:0",dtype:float32,shape:[128, 1, 1]}
  }
}
layer {
  name:"Node_377"
  type:"func_call"
  top:"Node_377"
  bottom:"Node_373"
  bottom:"Node_374"
  bottom:"Node_375"
  bottom:"Node_376"
  bottom:"Node_251"
  layer_param {
    idx:377
    in_0 {name:"Node_373:0",dtype:float32,shape:[1, 64, 56, 56]}
    in_1 {name:"Node_374:0",dtype:float32,shape:[128, 64, 3, 3]}
    in_2 {name:"Node_375:0",dtype:float32,shape:[128, 1, 1]}
    in_3 {name:"Node_376:0",dtype:float32,shape:[128, 1, 1]}
    in_4 {name:"Node_251:0",dtype:float32,shape:[1, 128, 28, 28]}
    out_0 {name:"Node_377:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_378"
  type:"const"
  top:"Node_378"
  layer_param {
    idx:378
    out_0 {name:"Node_378:0",dtype:float32,shape:[128, 128, 3, 3]}
  }
}
layer {
  name:"Node_379"
  type:"const"
  top:"Node_379"
  layer_param {
    idx:379
    out_0 {name:"Node_379:0",dtype:float32,shape:[128, 1, 1]}
  }
}
layer {
  name:"Node_380"
  type:"const"
  top:"Node_380"
  layer_param {
    idx:380
    out_0 {name:"Node_380:0",dtype:float32,shape:[128, 1, 1]}
  }
}
layer {
  name:"p0_21"
  type:"input"
  top:"p0_21"
  layer_param {
    idx:381
    out_0 {name:"p0:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"p1_18"
  type:"input"
  top:"p1_18"
  layer_param {
    idx:382
    out_0 {name:"p1:0",dtype:float32,shape:[128, 64, 1, 1]}
  }
}
layer {
  name:"p2_18"
  type:"input"
  top:"p2_18"
  layer_param {
    idx:383
    out_0 {name:"p2:0",dtype:float32,shape:[128, 1, 1]}
  }
}
layer {
  name:"p3_17"
  type:"input"
  top:"p3_17"
  layer_param {
    idx:384
    out_0 {name:"p3:0",dtype:float32,shape:[128, 1, 1]}
  }
}
layer {
  name:"Node_390"
  type:"nn_conv2d"
  top:"Node_390"
  bottom:"p0_21"
  bottom:"p1_18"
  layer_param {
    idx:390
    in_0 {name:"p0:0",dtype:float32,shape:[1, 64, 56, 56]}
    in_1 {name:"p1:0",dtype:float32,shape:[128, 64, 1, 1]}
    out_0 {name:"Node_390:0",dtype:float32,shape:[1, 128, 28, 28]}
    attrs {'strides': [2, 2], 'padding': [0, 0, 0, 0], 'dilation': [1, 1], 'groups': 1, 'channels': 128, 'kernel_size': [1, 1], 'data_layout': 'NCHW', 'kernel_layout': 'OIHW', 'out_layout': '', 'out_dtype': ''}
  }
}
layer {
  name:"Node_392"
  type:"multiply"
  top:"Node_392"
  bottom:"Node_390"
  bottom:"p2_18"
  layer_param {
    idx:392
    in_0 {name:"Node_390:0",dtype:float32,shape:[1, 128, 28, 28]}
    in_1 {name:"p2:0",dtype:float32,shape:[128, 1, 1]}
    out_0 {name:"Node_392:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_394"
  type:"add"
  top:"Node_394"
  bottom:"Node_392"
  bottom:"p3_17"
  layer_param {
    idx:394
    in_0 {name:"Node_392:0",dtype:float32,shape:[1, 128, 28, 28]}
    in_1 {name:"p3:0",dtype:float32,shape:[128, 1, 1]}
    out_0 {name:"Node_394:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_395"
  type:"function"
  top:"Node_395"
  bottom:"p0_21"
  bottom:"p1_18"
  bottom:"p2_18"
  bottom:"p3_17"
  bottom:"Node_394"
  layer_param {
    idx:395
    in_0 {name:"p0:0",dtype:float32,shape:[1, 64, 56, 56]}
    in_1 {name:"p1:0",dtype:float32,shape:[128, 64, 1, 1]}
    in_2 {name:"p2:0",dtype:float32,shape:[128, 1, 1]}
    in_3 {name:"p3:0",dtype:float32,shape:[128, 1, 1]}
    in_4 {name:"Node_394:0",dtype:float32,shape:[1, 128, 28, 28]}
    out_0 {name:"Node_395:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_397"
  type:"const"
  top:"Node_397"
  layer_param {
    idx:397
    out_0 {name:"Node_397:0",dtype:float32,shape:[128, 64, 1, 1]}
  }
}
layer {
  name:"Node_398"
  type:"const"
  top:"Node_398"
  layer_param {
    idx:398
    out_0 {name:"Node_398:0",dtype:float32,shape:[128, 1, 1]}
  }
}
layer {
  name:"Node_399"
  type:"const"
  top:"Node_399"
  layer_param {
    idx:399
    out_0 {name:"Node_399:0",dtype:float32,shape:[128, 1, 1]}
  }
}
layer {
  name:"Node_400"
  type:"func_call"
  top:"Node_400"
  bottom:"Node_373"
  bottom:"Node_397"
  bottom:"Node_398"
  bottom:"Node_399"
  bottom:"Node_395"
  layer_param {
    idx:400
    in_0 {name:"Node_373:0",dtype:float32,shape:[1, 64, 56, 56]}
    in_1 {name:"Node_397:0",dtype:float32,shape:[128, 64, 1, 1]}
    in_2 {name:"Node_398:0",dtype:float32,shape:[128, 1, 1]}
    in_3 {name:"Node_399:0",dtype:float32,shape:[128, 1, 1]}
    in_4 {name:"Node_395:0",dtype:float32,shape:[1, 128, 28, 28]}
    out_0 {name:"Node_400:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_401"
  type:"func_call"
  top:"Node_401"
  bottom:"Node_377"
  bottom:"Node_378"
  bottom:"Node_379"
  bottom:"Node_380"
  bottom:"Node_400"
  bottom:"Node_234"
  layer_param {
    idx:401
    in_0 {name:"Node_377:0",dtype:float32,shape:[1, 128, 28, 28]}
    in_1 {name:"Node_378:0",dtype:float32,shape:[128, 128, 3, 3]}
    in_2 {name:"Node_379:0",dtype:float32,shape:[128, 1, 1]}
    in_3 {name:"Node_380:0",dtype:float32,shape:[128, 1, 1]}
    in_4 {name:"Node_400:0",dtype:float32,shape:[1, 128, 28, 28]}
    in_5 {name:"Node_234:0",dtype:float32,shape:[1, 128, 28, 28]}
    out_0 {name:"Node_401:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_402"
  type:"const"
  top:"Node_402"
  layer_param {
    idx:402
    out_0 {name:"Node_402:0",dtype:float32,shape:[128, 128, 3, 3]}
  }
}
layer {
  name:"Node_403"
  type:"const"
  top:"Node_403"
  layer_param {
    idx:403
    out_0 {name:"Node_403:0",dtype:float32,shape:[128, 1, 1]}
  }
}
layer {
  name:"Node_404"
  type:"const"
  top:"Node_404"
  layer_param {
    idx:404
    out_0 {name:"Node_404:0",dtype:float32,shape:[128, 1, 1]}
  }
}
layer {
  name:"Node_405"
  type:"func_call"
  top:"Node_405"
  bottom:"Node_401"
  bottom:"Node_402"
  bottom:"Node_403"
  bottom:"Node_404"
  bottom:"Node_213"
  layer_param {
    idx:405
    in_0 {name:"Node_401:0",dtype:float32,shape:[1, 128, 28, 28]}
    in_1 {name:"Node_402:0",dtype:float32,shape:[128, 128, 3, 3]}
    in_2 {name:"Node_403:0",dtype:float32,shape:[128, 1, 1]}
    in_3 {name:"Node_404:0",dtype:float32,shape:[128, 1, 1]}
    in_4 {name:"Node_213:0",dtype:float32,shape:[1, 128, 28, 28]}
    out_0 {name:"Node_405:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_406"
  type:"const"
  top:"Node_406"
  layer_param {
    idx:406
    out_0 {name:"Node_406:0",dtype:float32,shape:[128, 128, 3, 3]}
  }
}
layer {
  name:"Node_407"
  type:"const"
  top:"Node_407"
  layer_param {
    idx:407
    out_0 {name:"Node_407:0",dtype:float32,shape:[128, 1, 1]}
  }
}
layer {
  name:"Node_408"
  type:"const"
  top:"Node_408"
  layer_param {
    idx:408
    out_0 {name:"Node_408:0",dtype:float32,shape:[128, 1, 1]}
  }
}
layer {
  name:"Node_410"
  type:"func_call"
  top:"Node_410"
  bottom:"Node_405"
  bottom:"Node_406"
  bottom:"Node_407"
  bottom:"Node_408"
  bottom:"Node_401"
  bottom:"Node_196"
  layer_param {
    idx:410
    in_0 {name:"Node_405:0",dtype:float32,shape:[1, 128, 28, 28]}
    in_1 {name:"Node_406:0",dtype:float32,shape:[128, 128, 3, 3]}
    in_2 {name:"Node_407:0",dtype:float32,shape:[128, 1, 1]}
    in_3 {name:"Node_408:0",dtype:float32,shape:[128, 1, 1]}
    in_4 {name:"Node_401:0",dtype:float32,shape:[1, 128, 28, 28]}
    in_5 {name:"Node_196:0",dtype:float32,shape:[1, 128, 28, 28]}
    out_0 {name:"Node_410:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_411"
  type:"const"
  top:"Node_411"
  layer_param {
    idx:411
    out_0 {name:"Node_411:0",dtype:float32,shape:[256, 128, 3, 3]}
  }
}
layer {
  name:"Node_412"
  type:"const"
  top:"Node_412"
  layer_param {
    idx:412
    out_0 {name:"Node_412:0",dtype:float32,shape:[256, 1, 1]}
  }
}
layer {
  name:"Node_413"
  type:"const"
  top:"Node_413"
  layer_param {
    idx:413
    out_0 {name:"Node_413:0",dtype:float32,shape:[256, 1, 1]}
  }
}
layer {
  name:"Node_414"
  type:"func_call"
  top:"Node_414"
  bottom:"Node_410"
  bottom:"Node_411"
  bottom:"Node_412"
  bottom:"Node_413"
  bottom:"Node_175"
  layer_param {
    idx:414
    in_0 {name:"Node_410:0",dtype:float32,shape:[1, 128, 28, 28]}
    in_1 {name:"Node_411:0",dtype:float32,shape:[256, 128, 3, 3]}
    in_2 {name:"Node_412:0",dtype:float32,shape:[256, 1, 1]}
    in_3 {name:"Node_413:0",dtype:float32,shape:[256, 1, 1]}
    in_4 {name:"Node_175:0",dtype:float32,shape:[1, 256, 14, 14]}
    out_0 {name:"Node_414:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_415"
  type:"const"
  top:"Node_415"
  layer_param {
    idx:415
    out_0 {name:"Node_415:0",dtype:float32,shape:[256, 256, 3, 3]}
  }
}
layer {
  name:"Node_416"
  type:"const"
  top:"Node_416"
  layer_param {
    idx:416
    out_0 {name:"Node_416:0",dtype:float32,shape:[256, 1, 1]}
  }
}
layer {
  name:"Node_417"
  type:"const"
  top:"Node_417"
  layer_param {
    idx:417
    out_0 {name:"Node_417:0",dtype:float32,shape:[256, 1, 1]}
  }
}
layer {
  name:"p0_22"
  type:"input"
  top:"p0_22"
  layer_param {
    idx:418
    out_0 {name:"p0:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"p1_19"
  type:"input"
  top:"p1_19"
  layer_param {
    idx:419
    out_0 {name:"p1:0",dtype:float32,shape:[256, 128, 1, 1]}
  }
}
layer {
  name:"p2_19"
  type:"input"
  top:"p2_19"
  layer_param {
    idx:420
    out_0 {name:"p2:0",dtype:float32,shape:[256, 1, 1]}
  }
}
layer {
  name:"p3_18"
  type:"input"
  top:"p3_18"
  layer_param {
    idx:421
    out_0 {name:"p3:0",dtype:float32,shape:[256, 1, 1]}
  }
}
layer {
  name:"Node_427"
  type:"nn_conv2d"
  top:"Node_427"
  bottom:"p0_22"
  bottom:"p1_19"
  layer_param {
    idx:427
    in_0 {name:"p0:0",dtype:float32,shape:[1, 128, 28, 28]}
    in_1 {name:"p1:0",dtype:float32,shape:[256, 128, 1, 1]}
    out_0 {name:"Node_427:0",dtype:float32,shape:[1, 256, 14, 14]}
    attrs {'strides': [2, 2], 'padding': [0, 0, 0, 0], 'dilation': [1, 1], 'groups': 1, 'channels': 256, 'kernel_size': [1, 1], 'data_layout': 'NCHW', 'kernel_layout': 'OIHW', 'out_layout': '', 'out_dtype': ''}
  }
}
layer {
  name:"Node_429"
  type:"multiply"
  top:"Node_429"
  bottom:"Node_427"
  bottom:"p2_19"
  layer_param {
    idx:429
    in_0 {name:"Node_427:0",dtype:float32,shape:[1, 256, 14, 14]}
    in_1 {name:"p2:0",dtype:float32,shape:[256, 1, 1]}
    out_0 {name:"Node_429:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_431"
  type:"add"
  top:"Node_431"
  bottom:"Node_429"
  bottom:"p3_18"
  layer_param {
    idx:431
    in_0 {name:"Node_429:0",dtype:float32,shape:[1, 256, 14, 14]}
    in_1 {name:"p3:0",dtype:float32,shape:[256, 1, 1]}
    out_0 {name:"Node_431:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_432"
  type:"function"
  top:"Node_432"
  bottom:"p0_22"
  bottom:"p1_19"
  bottom:"p2_19"
  bottom:"p3_18"
  bottom:"Node_431"
  layer_param {
    idx:432
    in_0 {name:"p0:0",dtype:float32,shape:[1, 128, 28, 28]}
    in_1 {name:"p1:0",dtype:float32,shape:[256, 128, 1, 1]}
    in_2 {name:"p2:0",dtype:float32,shape:[256, 1, 1]}
    in_3 {name:"p3:0",dtype:float32,shape:[256, 1, 1]}
    in_4 {name:"Node_431:0",dtype:float32,shape:[1, 256, 14, 14]}
    out_0 {name:"Node_432:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_434"
  type:"const"
  top:"Node_434"
  layer_param {
    idx:434
    out_0 {name:"Node_434:0",dtype:float32,shape:[256, 128, 1, 1]}
  }
}
layer {
  name:"Node_435"
  type:"const"
  top:"Node_435"
  layer_param {
    idx:435
    out_0 {name:"Node_435:0",dtype:float32,shape:[256, 1, 1]}
  }
}
layer {
  name:"Node_436"
  type:"const"
  top:"Node_436"
  layer_param {
    idx:436
    out_0 {name:"Node_436:0",dtype:float32,shape:[256, 1, 1]}
  }
}
layer {
  name:"Node_437"
  type:"func_call"
  top:"Node_437"
  bottom:"Node_410"
  bottom:"Node_434"
  bottom:"Node_435"
  bottom:"Node_436"
  bottom:"Node_432"
  layer_param {
    idx:437
    in_0 {name:"Node_410:0",dtype:float32,shape:[1, 128, 28, 28]}
    in_1 {name:"Node_434:0",dtype:float32,shape:[256, 128, 1, 1]}
    in_2 {name:"Node_435:0",dtype:float32,shape:[256, 1, 1]}
    in_3 {name:"Node_436:0",dtype:float32,shape:[256, 1, 1]}
    in_4 {name:"Node_432:0",dtype:float32,shape:[1, 256, 14, 14]}
    out_0 {name:"Node_437:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_438"
  type:"func_call"
  top:"Node_438"
  bottom:"Node_414"
  bottom:"Node_415"
  bottom:"Node_416"
  bottom:"Node_417"
  bottom:"Node_437"
  bottom:"Node_158"
  layer_param {
    idx:438
    in_0 {name:"Node_414:0",dtype:float32,shape:[1, 256, 14, 14]}
    in_1 {name:"Node_415:0",dtype:float32,shape:[256, 256, 3, 3]}
    in_2 {name:"Node_416:0",dtype:float32,shape:[256, 1, 1]}
    in_3 {name:"Node_417:0",dtype:float32,shape:[256, 1, 1]}
    in_4 {name:"Node_437:0",dtype:float32,shape:[1, 256, 14, 14]}
    in_5 {name:"Node_158:0",dtype:float32,shape:[1, 256, 14, 14]}
    out_0 {name:"Node_438:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_439"
  type:"const"
  top:"Node_439"
  layer_param {
    idx:439
    out_0 {name:"Node_439:0",dtype:float32,shape:[256, 256, 3, 3]}
  }
}
layer {
  name:"Node_440"
  type:"const"
  top:"Node_440"
  layer_param {
    idx:440
    out_0 {name:"Node_440:0",dtype:float32,shape:[256, 1, 1]}
  }
}
layer {
  name:"Node_441"
  type:"const"
  top:"Node_441"
  layer_param {
    idx:441
    out_0 {name:"Node_441:0",dtype:float32,shape:[256, 1, 1]}
  }
}
layer {
  name:"Node_442"
  type:"func_call"
  top:"Node_442"
  bottom:"Node_438"
  bottom:"Node_439"
  bottom:"Node_440"
  bottom:"Node_441"
  bottom:"Node_137"
  layer_param {
    idx:442
    in_0 {name:"Node_438:0",dtype:float32,shape:[1, 256, 14, 14]}
    in_1 {name:"Node_439:0",dtype:float32,shape:[256, 256, 3, 3]}
    in_2 {name:"Node_440:0",dtype:float32,shape:[256, 1, 1]}
    in_3 {name:"Node_441:0",dtype:float32,shape:[256, 1, 1]}
    in_4 {name:"Node_137:0",dtype:float32,shape:[1, 256, 14, 14]}
    out_0 {name:"Node_442:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_443"
  type:"const"
  top:"Node_443"
  layer_param {
    idx:443
    out_0 {name:"Node_443:0",dtype:float32,shape:[256, 256, 3, 3]}
  }
}
layer {
  name:"Node_444"
  type:"const"
  top:"Node_444"
  layer_param {
    idx:444
    out_0 {name:"Node_444:0",dtype:float32,shape:[256, 1, 1]}
  }
}
layer {
  name:"Node_445"
  type:"const"
  top:"Node_445"
  layer_param {
    idx:445
    out_0 {name:"Node_445:0",dtype:float32,shape:[256, 1, 1]}
  }
}
layer {
  name:"Node_447"
  type:"func_call"
  top:"Node_447"
  bottom:"Node_442"
  bottom:"Node_443"
  bottom:"Node_444"
  bottom:"Node_445"
  bottom:"Node_438"
  bottom:"Node_120"
  layer_param {
    idx:447
    in_0 {name:"Node_442:0",dtype:float32,shape:[1, 256, 14, 14]}
    in_1 {name:"Node_443:0",dtype:float32,shape:[256, 256, 3, 3]}
    in_2 {name:"Node_444:0",dtype:float32,shape:[256, 1, 1]}
    in_3 {name:"Node_445:0",dtype:float32,shape:[256, 1, 1]}
    in_4 {name:"Node_438:0",dtype:float32,shape:[1, 256, 14, 14]}
    in_5 {name:"Node_120:0",dtype:float32,shape:[1, 256, 14, 14]}
    out_0 {name:"Node_447:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_448"
  type:"const"
  top:"Node_448"
  layer_param {
    idx:448
    out_0 {name:"Node_448:0",dtype:float32,shape:[512, 256, 3, 3]}
  }
}
layer {
  name:"Node_449"
  type:"const"
  top:"Node_449"
  layer_param {
    idx:449
    out_0 {name:"Node_449:0",dtype:float32,shape:[512, 1, 1]}
  }
}
layer {
  name:"Node_450"
  type:"const"
  top:"Node_450"
  layer_param {
    idx:450
    out_0 {name:"Node_450:0",dtype:float32,shape:[512, 1, 1]}
  }
}
layer {
  name:"Node_451"
  type:"func_call"
  top:"Node_451"
  bottom:"Node_447"
  bottom:"Node_448"
  bottom:"Node_449"
  bottom:"Node_450"
  bottom:"Node_99"
  layer_param {
    idx:451
    in_0 {name:"Node_447:0",dtype:float32,shape:[1, 256, 14, 14]}
    in_1 {name:"Node_448:0",dtype:float32,shape:[512, 256, 3, 3]}
    in_2 {name:"Node_449:0",dtype:float32,shape:[512, 1, 1]}
    in_3 {name:"Node_450:0",dtype:float32,shape:[512, 1, 1]}
    in_4 {name:"Node_99:0",dtype:float32,shape:[1, 512, 7, 7]}
    out_0 {name:"Node_451:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_452"
  type:"const"
  top:"Node_452"
  layer_param {
    idx:452
    out_0 {name:"Node_452:0",dtype:float32,shape:[512, 512, 3, 3]}
  }
}
layer {
  name:"Node_453"
  type:"const"
  top:"Node_453"
  layer_param {
    idx:453
    out_0 {name:"Node_453:0",dtype:float32,shape:[512, 1, 1]}
  }
}
layer {
  name:"Node_454"
  type:"const"
  top:"Node_454"
  layer_param {
    idx:454
    out_0 {name:"Node_454:0",dtype:float32,shape:[512, 1, 1]}
  }
}
layer {
  name:"p0_23"
  type:"input"
  top:"p0_23"
  layer_param {
    idx:455
    out_0 {name:"p0:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"p1_20"
  type:"input"
  top:"p1_20"
  layer_param {
    idx:456
    out_0 {name:"p1:0",dtype:float32,shape:[512, 256, 1, 1]}
  }
}
layer {
  name:"p2_20"
  type:"input"
  top:"p2_20"
  layer_param {
    idx:457
    out_0 {name:"p2:0",dtype:float32,shape:[512, 1, 1]}
  }
}
layer {
  name:"p3_19"
  type:"input"
  top:"p3_19"
  layer_param {
    idx:458
    out_0 {name:"p3:0",dtype:float32,shape:[512, 1, 1]}
  }
}
layer {
  name:"Node_464"
  type:"nn_conv2d"
  top:"Node_464"
  bottom:"p0_23"
  bottom:"p1_20"
  layer_param {
    idx:464
    in_0 {name:"p0:0",dtype:float32,shape:[1, 256, 14, 14]}
    in_1 {name:"p1:0",dtype:float32,shape:[512, 256, 1, 1]}
    out_0 {name:"Node_464:0",dtype:float32,shape:[1, 512, 7, 7]}
    attrs {'strides': [2, 2], 'padding': [0, 0, 0, 0], 'dilation': [1, 1], 'groups': 1, 'channels': 512, 'kernel_size': [1, 1], 'data_layout': 'NCHW', 'kernel_layout': 'OIHW', 'out_layout': '', 'out_dtype': ''}
  }
}
layer {
  name:"Node_466"
  type:"multiply"
  top:"Node_466"
  bottom:"Node_464"
  bottom:"p2_20"
  layer_param {
    idx:466
    in_0 {name:"Node_464:0",dtype:float32,shape:[1, 512, 7, 7]}
    in_1 {name:"p2:0",dtype:float32,shape:[512, 1, 1]}
    out_0 {name:"Node_466:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_468"
  type:"add"
  top:"Node_468"
  bottom:"Node_466"
  bottom:"p3_19"
  layer_param {
    idx:468
    in_0 {name:"Node_466:0",dtype:float32,shape:[1, 512, 7, 7]}
    in_1 {name:"p3:0",dtype:float32,shape:[512, 1, 1]}
    out_0 {name:"Node_468:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_469"
  type:"function"
  top:"Node_469"
  bottom:"p0_23"
  bottom:"p1_20"
  bottom:"p2_20"
  bottom:"p3_19"
  bottom:"Node_468"
  layer_param {
    idx:469
    in_0 {name:"p0:0",dtype:float32,shape:[1, 256, 14, 14]}
    in_1 {name:"p1:0",dtype:float32,shape:[512, 256, 1, 1]}
    in_2 {name:"p2:0",dtype:float32,shape:[512, 1, 1]}
    in_3 {name:"p3:0",dtype:float32,shape:[512, 1, 1]}
    in_4 {name:"Node_468:0",dtype:float32,shape:[1, 512, 7, 7]}
    out_0 {name:"Node_469:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_471"
  type:"const"
  top:"Node_471"
  layer_param {
    idx:471
    out_0 {name:"Node_471:0",dtype:float32,shape:[512, 256, 1, 1]}
  }
}
layer {
  name:"Node_472"
  type:"const"
  top:"Node_472"
  layer_param {
    idx:472
    out_0 {name:"Node_472:0",dtype:float32,shape:[512, 1, 1]}
  }
}
layer {
  name:"Node_473"
  type:"const"
  top:"Node_473"
  layer_param {
    idx:473
    out_0 {name:"Node_473:0",dtype:float32,shape:[512, 1, 1]}
  }
}
layer {
  name:"Node_474"
  type:"func_call"
  top:"Node_474"
  bottom:"Node_447"
  bottom:"Node_471"
  bottom:"Node_472"
  bottom:"Node_473"
  bottom:"Node_469"
  layer_param {
    idx:474
    in_0 {name:"Node_447:0",dtype:float32,shape:[1, 256, 14, 14]}
    in_1 {name:"Node_471:0",dtype:float32,shape:[512, 256, 1, 1]}
    in_2 {name:"Node_472:0",dtype:float32,shape:[512, 1, 1]}
    in_3 {name:"Node_473:0",dtype:float32,shape:[512, 1, 1]}
    in_4 {name:"Node_469:0",dtype:float32,shape:[1, 512, 7, 7]}
    out_0 {name:"Node_474:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_475"
  type:"func_call"
  top:"Node_475"
  bottom:"Node_451"
  bottom:"Node_452"
  bottom:"Node_453"
  bottom:"Node_454"
  bottom:"Node_474"
  bottom:"Node_82"
  layer_param {
    idx:475
    in_0 {name:"Node_451:0",dtype:float32,shape:[1, 512, 7, 7]}
    in_1 {name:"Node_452:0",dtype:float32,shape:[512, 512, 3, 3]}
    in_2 {name:"Node_453:0",dtype:float32,shape:[512, 1, 1]}
    in_3 {name:"Node_454:0",dtype:float32,shape:[512, 1, 1]}
    in_4 {name:"Node_474:0",dtype:float32,shape:[1, 512, 7, 7]}
    in_5 {name:"Node_82:0",dtype:float32,shape:[1, 512, 7, 7]}
    out_0 {name:"Node_475:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_476"
  type:"const"
  top:"Node_476"
  layer_param {
    idx:476
    out_0 {name:"Node_476:0",dtype:float32,shape:[512, 512, 3, 3]}
  }
}
layer {
  name:"Node_477"
  type:"const"
  top:"Node_477"
  layer_param {
    idx:477
    out_0 {name:"Node_477:0",dtype:float32,shape:[512, 1, 1]}
  }
}
layer {
  name:"Node_478"
  type:"const"
  top:"Node_478"
  layer_param {
    idx:478
    out_0 {name:"Node_478:0",dtype:float32,shape:[512, 1, 1]}
  }
}
layer {
  name:"Node_479"
  type:"func_call"
  top:"Node_479"
  bottom:"Node_475"
  bottom:"Node_476"
  bottom:"Node_477"
  bottom:"Node_478"
  bottom:"Node_61"
  layer_param {
    idx:479
    in_0 {name:"Node_475:0",dtype:float32,shape:[1, 512, 7, 7]}
    in_1 {name:"Node_476:0",dtype:float32,shape:[512, 512, 3, 3]}
    in_2 {name:"Node_477:0",dtype:float32,shape:[512, 1, 1]}
    in_3 {name:"Node_478:0",dtype:float32,shape:[512, 1, 1]}
    in_4 {name:"Node_61:0",dtype:float32,shape:[1, 512, 7, 7]}
    out_0 {name:"Node_479:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_480"
  type:"const"
  top:"Node_480"
  layer_param {
    idx:480
    out_0 {name:"Node_480:0",dtype:float32,shape:[512, 512, 3, 3]}
  }
}
layer {
  name:"Node_481"
  type:"const"
  top:"Node_481"
  layer_param {
    idx:481
    out_0 {name:"Node_481:0",dtype:float32,shape:[512, 1, 1]}
  }
}
layer {
  name:"Node_482"
  type:"const"
  top:"Node_482"
  layer_param {
    idx:482
    out_0 {name:"Node_482:0",dtype:float32,shape:[512, 1, 1]}
  }
}
layer {
  name:"Node_484"
  type:"func_call"
  top:"Node_484"
  bottom:"Node_479"
  bottom:"Node_480"
  bottom:"Node_481"
  bottom:"Node_482"
  bottom:"Node_475"
  bottom:"Node_44"
  layer_param {
    idx:484
    in_0 {name:"Node_479:0",dtype:float32,shape:[1, 512, 7, 7]}
    in_1 {name:"Node_480:0",dtype:float32,shape:[512, 512, 3, 3]}
    in_2 {name:"Node_481:0",dtype:float32,shape:[512, 1, 1]}
    in_3 {name:"Node_482:0",dtype:float32,shape:[512, 1, 1]}
    in_4 {name:"Node_475:0",dtype:float32,shape:[1, 512, 7, 7]}
    in_5 {name:"Node_44:0",dtype:float32,shape:[1, 512, 7, 7]}
    out_0 {name:"Node_484:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_485"
  type:"func_call"
  top:"Node_485"
  bottom:"Node_484"
  bottom:"Node_23"
  layer_param {
    idx:485
    in_0 {name:"Node_484:0",dtype:float32,shape:[1, 512, 7, 7]}
    in_1 {name:"Node_23:0",dtype:float32,shape:[1, 512, 1, 1]}
    out_0 {name:"Node_485:0",dtype:float32,shape:[1, 512, 1, 1]}
  }
}
layer {
  name:"Node_486"
  type:"func_call"
  top:"Node_486"
  bottom:"Node_485"
  bottom:"Node_18"
  layer_param {
    idx:486
    in_0 {name:"Node_485:0",dtype:float32,shape:[1, 512, 1, 1]}
    in_1 {name:"Node_18:0",dtype:float32,shape:[1, 512]}
    out_0 {name:"Node_486:0",dtype:float32,shape:[1, 512]}
  }
}
layer {
  name:"Node_487"
  type:"const"
  top:"Node_487"
  layer_param {
    idx:487
    out_0 {name:"Node_487:0",dtype:float32,shape:[1000, 512]}
  }
}
layer {
  name:"Node_488"
  type:"const"
  top:"Node_488"
  layer_param {
    idx:488
    out_0 {name:"Node_488:0",dtype:float32,shape:[1000]}
  }
}
layer {
  name:"Node_489"
  type:"func_call"
  top:"Node_489"
  bottom:"Node_486"
  bottom:"Node_487"
  bottom:"Node_488"
  bottom:"Node_11"
  layer_param {
    idx:489
    in_0 {name:"Node_486:0",dtype:float32,shape:[1, 512]}
    in_1 {name:"Node_487:0",dtype:float32,shape:[1000, 512]}
    in_2 {name:"Node_488:0",dtype:float32,shape:[1000]}
    in_3 {name:"Node_11:0",dtype:float32,shape:[1, 1000]}
    out_0 {name:"Node_489:0",dtype:float32,shape:[1, 1000]}
  }
}
layer {
  name:"Node_490"
  type:"function"
  top:"Node_490"
  bottom:"input0"
  bottom:"Node_489"
  layer_param {
    idx:490
    in_0 {name:"input0:0",dtype:float32,shape:[1, 3, 224, 224]}
    in_1 {name:"Node_489:0",dtype:float32,shape:[1, 1000]}
    out_0 {name:"Node_490:0",dtype:float32,shape:[1, 1000]}
  }
}
