name : "prim_expr"
layer {
  name:"B"
  type:"buffer(node)"
  top:"B"
  layer_param {
    idx:0
    buffer_name:"B"
    shape:[1024]
    dtype:float32
  }
}
layer {
  name:"Node_1"
  type:"float(value)"
  top:"Node_1"
  layer_param {
    idx:1
    value:0.0
    dtype:float32
  }
}
layer {
  name:"Node_2"
  type:"buffer_store(seq_0)"
  top:"Node_2"
  bottom:"B"
  bottom:"Node_1"
  layer_param {
    idx:2
    value_00:"0f32"
    indices_00:"[i]"
  }
}
layer {
  name:"i"
  type:"var(indice)"
  top:"i"
  layer_param {
    idx:3
    dtype:int32
  }
}
layer {
  name:"Node_4"
  type:"buffer_load(a)"
  top:"Node_4"
  bottom:"B"
  bottom:"i"
  layer_param {
    idx:4
  }
}
layer {
  name:"A"
  type:"buffer(buffer)"
  top:"A"
  layer_param {
    idx:5
    buffer_name:"A"
    shape:[1024, 1024]
    dtype:float32
  }
}
layer {
  name:"k"
  type:"var(indice)"
  top:"k"
  layer_param {
    idx:6
    dtype:int32
  }
}
layer {
  name:"Node_7"
  type:"buffer_load(b)"
  top:"Node_7"
  bottom:"A"
  bottom:"i"
  bottom:"k"
  layer_param {
    idx:7
  }
}
layer {
  name:"Node_8"
  type:"add(value)"
  top:"Node_8"
  bottom:"Node_4"
  bottom:"Node_7"
  layer_param {
    idx:8
  }
}
layer {
  name:"Node_9"
  type:"buffer_store"
  top:"Node_9"
  bottom:"B"
  bottom:"Node_8"
  layer_param {
    idx:9
    value_00:"(B: Buffer(B_1: Pointer(float32), float32, [1024], [])[i: int32] + A: Buffer(A_1: Pointer(float32), float32, [1024, 1024], [])[i, k: int32])"
    indices_00:"[i]"
  }
}
layer {
  name:"Node_10"
  type:"for(seq_1)"
  top:"Node_10"
  bottom:"Node_9"
  layer_param {
    idx:10
    kind:0
    body_00:"B[i] = (B[i] + A[i, k])"
  }
}
layer {
  name:"Node_11"
  type:"seq"
  top:"Node_11"
  bottom:"Node_2"
  bottom:"Node_10"
  layer_param {
    idx:11
    seq_00:"[B[i] = 0f"
    seq_01:" , for (k, 0, 1024)"
    seq_02:"  B[i] = (B[i] + A[i, k])"
    seq_03:"   ]"
  }
}
layer {
  name:"Node_12"
  type:"for"
  top:"Node_12"
  bottom:"Node_11"
  layer_param {
    idx:12
    kind:0
    body_00:"B[i] = 0f"
    body_01:" for (k, 0, 1024)"
    body_02:"  B[i] = (B[i] + A[i, k])"
  }
}
layer {
  name:"Node_13"
  type:"buffer_realize"
  top:"Node_13"
  bottom:"Node_12"
  layer_param {
    idx:13
    condition:True
    body_00:"for (i, 0, 1024)"
    body_01:" B[i] = 0f"
    body_02:"  for (k, 0, 1024)"
    body_03:"   B[i] = (B[i] + A[i, k])"
    bounds_00:"[range(min=0, ext=1024)]"
  }
}
layer {
  name:"Node_14"
  type:"attribute"
  top:"Node_14"
  bottom:"B"
  bottom:"Node_13"
  layer_param {
    idx:14
    attr_key:realize_scope
    body_00:"buffer_realize B([0, 1024])"
    body_01:" for (i, 0, 1024)"
    body_02:"  B[i] = 0f"
    body_03:"   for (k, 0, 1024)"
    body_04:"    B[i] = (B[i] + A[i, k])"
    value_00:"''"
  }
}
layer {
  name:"Node_15"
  type:"primfunc"
  top:"Node_15"
  bottom:"Node_14"
  layer_param {
    idx:15
    body_00:"// attr [buffer(B, 0x7ff97c72e280)] realize_scope = ''"
    body_01:"buffer_realize B([0, 1024])"
    body_02:" for (i, 0, 1024)"
    body_03:"  B[i] = 0f"
    body_04:"   for (k, 0, 1024)"
    body_05:"    B[i] = (B[i] + A[i, k])"
  }
}
