name : "relay_ir"
layer {
  name:"input0"
  type:"input"
  top:"input0"
  layer_param {
    idx:0
    out_0 {name:"input0:0",dtype:float32,shape:[1, 3, 224, 224]}
  }
}
layer {
  name:"Node_168"
  type:"const"
  top:"Node_168"
  layer_param {
    idx:168
    out_0 {name:"Node_168:0",dtype:float32,shape:[64, 3, 7, 7]}
  }
}
layer {
  name:"Node_169"
  type:"nn_conv2d"
  top:"Node_169"
  bottom:"input0"
  bottom:"Node_168"
  layer_param {
    idx:169
    in_0 {name:"input0:0",dtype:float32,shape:[1, 3, 224, 224]}
    in_1 {name:"Node_168:0",dtype:float32,shape:[64, 3, 7, 7]}
    out_0 {name:"Node_169:0",dtype:float32,shape:[1, 64, 112, 112]}
    attrs {'strides': [2, 2], 'padding': [3, 3, 3, 3], 'dilation': [1, 1], 'groups': 1, 'channels': 64, 'kernel_size': [7, 7], 'data_layout': 'NCHW', 'kernel_layout': 'OIHW', 'out_layout': '', 'out_dtype': ''}
  }
}
layer {
  name:"Node_170"
  type:"annotation_cast_hint"
  top:"Node_170"
  bottom:"Node_169"
  layer_param {
    idx:170
    in_0 {name:"Node_169:0",dtype:float32,shape:[1, 64, 112, 112]}
    out_0 {name:"Node_170:0",dtype:float32,shape:[1, 64, 112, 112]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_171"
  type:"annotation_stop_fusion"
  top:"Node_171"
  bottom:"Node_170"
  layer_param {
    idx:171
    in_0 {name:"Node_170:0",dtype:float32,shape:[1, 64, 112, 112]}
    out_0 {name:"Node_171:0",dtype:float32,shape:[1, 64, 112, 112]}
  }
}
layer {
  name:"Node_172"
  type:"const"
  top:"Node_172"
  layer_param {
    idx:172
    out_0 {name:"Node_172:0",dtype:float32,shape:[64, 1, 1]}
  }
}
layer {
  name:"Node_173"
  type:"multiply"
  top:"Node_173"
  bottom:"Node_171"
  bottom:"Node_172"
  layer_param {
    idx:173
    in_0 {name:"Node_171:0",dtype:float32,shape:[1, 64, 112, 112]}
    in_1 {name:"Node_172:0",dtype:float32,shape:[64, 1, 1]}
    out_0 {name:"Node_173:0",dtype:float32,shape:[1, 64, 112, 112]}
  }
}
layer {
  name:"Node_174"
  type:"const"
  top:"Node_174"
  layer_param {
    idx:174
    out_0 {name:"Node_174:0",dtype:float32,shape:[64, 1, 1]}
  }
}
layer {
  name:"Node_175"
  type:"add"
  top:"Node_175"
  bottom:"Node_173"
  bottom:"Node_174"
  layer_param {
    idx:175
    in_0 {name:"Node_173:0",dtype:float32,shape:[1, 64, 112, 112]}
    in_1 {name:"Node_174:0",dtype:float32,shape:[64, 1, 1]}
    out_0 {name:"Node_175:0",dtype:float32,shape:[1, 64, 112, 112]}
  }
}
layer {
  name:"Node_176"
  type:"nn_relu"
  top:"Node_176"
  bottom:"Node_175"
  layer_param {
    idx:176
    in_0 {name:"Node_175:0",dtype:float32,shape:[1, 64, 112, 112]}
    out_0 {name:"Node_176:0",dtype:float32,shape:[1, 64, 112, 112]}
  }
}
layer {
  name:"Node_177"
  type:"nn_max_pool2d"
  top:"Node_177"
  bottom:"Node_176"
  layer_param {
    idx:177
    in_0 {name:"Node_176:0",dtype:float32,shape:[1, 64, 112, 112]}
    out_0 {name:"Node_177:0",dtype:float32,shape:[1, 64, 56, 56]}
    attrs {'pool_size': [3, 3], 'strides': [2, 2], 'padding': [1, 1, 1, 1], 'layout': 'NCHW', 'ceil_mode': 0}
  }
}
layer {
  name:"Node_178"
  type:"annotation_cast_hint"
  top:"Node_178"
  bottom:"Node_177"
  layer_param {
    idx:178
    in_0 {name:"Node_177:0",dtype:float32,shape:[1, 64, 56, 56]}
    out_0 {name:"Node_178:0",dtype:float32,shape:[1, 64, 56, 56]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_179"
  type:"annotation_stop_fusion"
  top:"Node_179"
  bottom:"Node_178"
  layer_param {
    idx:179
    in_0 {name:"Node_178:0",dtype:float32,shape:[1, 64, 56, 56]}
    out_0 {name:"Node_179:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"Node_180"
  type:"const"
  top:"Node_180"
  layer_param {
    idx:180
    out_0 {name:"Node_180:0",dtype:float32,shape:[64, 64, 3, 3]}
  }
}
layer {
  name:"Node_181"
  type:"nn_conv2d"
  top:"Node_181"
  bottom:"Node_179"
  bottom:"Node_180"
  layer_param {
    idx:181
    in_0 {name:"Node_179:0",dtype:float32,shape:[1, 64, 56, 56]}
    in_1 {name:"Node_180:0",dtype:float32,shape:[64, 64, 3, 3]}
    out_0 {name:"Node_181:0",dtype:float32,shape:[1, 64, 56, 56]}
    attrs {'strides': [1, 1], 'padding': [1, 1, 1, 1], 'dilation': [1, 1], 'groups': 1, 'channels': 64, 'kernel_size': [3, 3], 'data_layout': 'NCHW', 'kernel_layout': 'OIHW', 'out_layout': '', 'out_dtype': ''}
  }
}
layer {
  name:"Node_182"
  type:"annotation_cast_hint"
  top:"Node_182"
  bottom:"Node_181"
  layer_param {
    idx:182
    in_0 {name:"Node_181:0",dtype:float32,shape:[1, 64, 56, 56]}
    out_0 {name:"Node_182:0",dtype:float32,shape:[1, 64, 56, 56]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_183"
  type:"annotation_stop_fusion"
  top:"Node_183"
  bottom:"Node_182"
  layer_param {
    idx:183
    in_0 {name:"Node_182:0",dtype:float32,shape:[1, 64, 56, 56]}
    out_0 {name:"Node_183:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"Node_184"
  type:"const"
  top:"Node_184"
  layer_param {
    idx:184
    out_0 {name:"Node_184:0",dtype:float32,shape:[64, 1, 1]}
  }
}
layer {
  name:"Node_185"
  type:"multiply"
  top:"Node_185"
  bottom:"Node_183"
  bottom:"Node_184"
  layer_param {
    idx:185
    in_0 {name:"Node_183:0",dtype:float32,shape:[1, 64, 56, 56]}
    in_1 {name:"Node_184:0",dtype:float32,shape:[64, 1, 1]}
    out_0 {name:"Node_185:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"Node_186"
  type:"const"
  top:"Node_186"
  layer_param {
    idx:186
    out_0 {name:"Node_186:0",dtype:float32,shape:[64, 1, 1]}
  }
}
layer {
  name:"Node_187"
  type:"add"
  top:"Node_187"
  bottom:"Node_185"
  bottom:"Node_186"
  layer_param {
    idx:187
    in_0 {name:"Node_185:0",dtype:float32,shape:[1, 64, 56, 56]}
    in_1 {name:"Node_186:0",dtype:float32,shape:[64, 1, 1]}
    out_0 {name:"Node_187:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"Node_188"
  type:"nn_relu"
  top:"Node_188"
  bottom:"Node_187"
  layer_param {
    idx:188
    in_0 {name:"Node_187:0",dtype:float32,shape:[1, 64, 56, 56]}
    out_0 {name:"Node_188:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"Node_189"
  type:"annotation_cast_hint"
  top:"Node_189"
  bottom:"Node_188"
  layer_param {
    idx:189
    in_0 {name:"Node_188:0",dtype:float32,shape:[1, 64, 56, 56]}
    out_0 {name:"Node_189:0",dtype:float32,shape:[1, 64, 56, 56]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_190"
  type:"annotation_stop_fusion"
  top:"Node_190"
  bottom:"Node_189"
  layer_param {
    idx:190
    in_0 {name:"Node_189:0",dtype:float32,shape:[1, 64, 56, 56]}
    out_0 {name:"Node_190:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"Node_191"
  type:"const"
  top:"Node_191"
  layer_param {
    idx:191
    out_0 {name:"Node_191:0",dtype:float32,shape:[64, 64, 3, 3]}
  }
}
layer {
  name:"Node_192"
  type:"nn_conv2d"
  top:"Node_192"
  bottom:"Node_190"
  bottom:"Node_191"
  layer_param {
    idx:192
    in_0 {name:"Node_190:0",dtype:float32,shape:[1, 64, 56, 56]}
    in_1 {name:"Node_191:0",dtype:float32,shape:[64, 64, 3, 3]}
    out_0 {name:"Node_192:0",dtype:float32,shape:[1, 64, 56, 56]}
    attrs {'strides': [1, 1], 'padding': [1, 1, 1, 1], 'dilation': [1, 1], 'groups': 1, 'channels': 64, 'kernel_size': [3, 3], 'data_layout': 'NCHW', 'kernel_layout': 'OIHW', 'out_layout': '', 'out_dtype': ''}
  }
}
layer {
  name:"Node_193"
  type:"annotation_cast_hint"
  top:"Node_193"
  bottom:"Node_192"
  layer_param {
    idx:193
    in_0 {name:"Node_192:0",dtype:float32,shape:[1, 64, 56, 56]}
    out_0 {name:"Node_193:0",dtype:float32,shape:[1, 64, 56, 56]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_194"
  type:"annotation_stop_fusion"
  top:"Node_194"
  bottom:"Node_193"
  layer_param {
    idx:194
    in_0 {name:"Node_193:0",dtype:float32,shape:[1, 64, 56, 56]}
    out_0 {name:"Node_194:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"Node_195"
  type:"const"
  top:"Node_195"
  layer_param {
    idx:195
    out_0 {name:"Node_195:0",dtype:float32,shape:[64, 1, 1]}
  }
}
layer {
  name:"Node_196"
  type:"multiply"
  top:"Node_196"
  bottom:"Node_194"
  bottom:"Node_195"
  layer_param {
    idx:196
    in_0 {name:"Node_194:0",dtype:float32,shape:[1, 64, 56, 56]}
    in_1 {name:"Node_195:0",dtype:float32,shape:[64, 1, 1]}
    out_0 {name:"Node_196:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"Node_197"
  type:"const"
  top:"Node_197"
  layer_param {
    idx:197
    out_0 {name:"Node_197:0",dtype:float32,shape:[64, 1, 1]}
  }
}
layer {
  name:"Node_198"
  type:"add"
  top:"Node_198"
  bottom:"Node_196"
  bottom:"Node_197"
  layer_param {
    idx:198
    in_0 {name:"Node_196:0",dtype:float32,shape:[1, 64, 56, 56]}
    in_1 {name:"Node_197:0",dtype:float32,shape:[64, 1, 1]}
    out_0 {name:"Node_198:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"Node_199"
  type:"annotation_cast_hint"
  top:"Node_199"
  bottom:"Node_198"
  layer_param {
    idx:199
    in_0 {name:"Node_198:0",dtype:float32,shape:[1, 64, 56, 56]}
    out_0 {name:"Node_199:0",dtype:float32,shape:[1, 64, 56, 56]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_200"
  type:"annotation_stop_fusion"
  top:"Node_200"
  bottom:"Node_199"
  layer_param {
    idx:200
    in_0 {name:"Node_199:0",dtype:float32,shape:[1, 64, 56, 56]}
    out_0 {name:"Node_200:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"Node_204"
  type:"annotation_cast_hint"
  top:"Node_204"
  bottom:"Node_177"
  layer_param {
    idx:204
    in_0 {name:"Node_177:0",dtype:float32,shape:[1, 64, 56, 56]}
    out_0 {name:"Node_204:0",dtype:float32,shape:[1, 64, 56, 56]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_205"
  type:"annotation_stop_fusion"
  top:"Node_205"
  bottom:"Node_204"
  layer_param {
    idx:205
    in_0 {name:"Node_204:0",dtype:float32,shape:[1, 64, 56, 56]}
    out_0 {name:"Node_205:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"Node_206"
  type:"add"
  top:"Node_206"
  bottom:"Node_200"
  bottom:"Node_205"
  layer_param {
    idx:206
    in_0 {name:"Node_200:0",dtype:float32,shape:[1, 64, 56, 56]}
    in_1 {name:"Node_205:0",dtype:float32,shape:[1, 64, 56, 56]}
    out_0 {name:"Node_206:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"Node_207"
  type:"nn_relu"
  top:"Node_207"
  bottom:"Node_206"
  layer_param {
    idx:207
    in_0 {name:"Node_206:0",dtype:float32,shape:[1, 64, 56, 56]}
    out_0 {name:"Node_207:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"Node_208"
  type:"annotation_cast_hint"
  top:"Node_208"
  bottom:"Node_207"
  layer_param {
    idx:208
    in_0 {name:"Node_207:0",dtype:float32,shape:[1, 64, 56, 56]}
    out_0 {name:"Node_208:0",dtype:float32,shape:[1, 64, 56, 56]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_209"
  type:"annotation_stop_fusion"
  top:"Node_209"
  bottom:"Node_208"
  layer_param {
    idx:209
    in_0 {name:"Node_208:0",dtype:float32,shape:[1, 64, 56, 56]}
    out_0 {name:"Node_209:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"Node_210"
  type:"const"
  top:"Node_210"
  layer_param {
    idx:210
    out_0 {name:"Node_210:0",dtype:float32,shape:[64, 64, 3, 3]}
  }
}
layer {
  name:"Node_211"
  type:"nn_conv2d"
  top:"Node_211"
  bottom:"Node_209"
  bottom:"Node_210"
  layer_param {
    idx:211
    in_0 {name:"Node_209:0",dtype:float32,shape:[1, 64, 56, 56]}
    in_1 {name:"Node_210:0",dtype:float32,shape:[64, 64, 3, 3]}
    out_0 {name:"Node_211:0",dtype:float32,shape:[1, 64, 56, 56]}
    attrs {'strides': [1, 1], 'padding': [1, 1, 1, 1], 'dilation': [1, 1], 'groups': 1, 'channels': 64, 'kernel_size': [3, 3], 'data_layout': 'NCHW', 'kernel_layout': 'OIHW', 'out_layout': '', 'out_dtype': ''}
  }
}
layer {
  name:"Node_212"
  type:"annotation_cast_hint"
  top:"Node_212"
  bottom:"Node_211"
  layer_param {
    idx:212
    in_0 {name:"Node_211:0",dtype:float32,shape:[1, 64, 56, 56]}
    out_0 {name:"Node_212:0",dtype:float32,shape:[1, 64, 56, 56]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_213"
  type:"annotation_stop_fusion"
  top:"Node_213"
  bottom:"Node_212"
  layer_param {
    idx:213
    in_0 {name:"Node_212:0",dtype:float32,shape:[1, 64, 56, 56]}
    out_0 {name:"Node_213:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"Node_214"
  type:"const"
  top:"Node_214"
  layer_param {
    idx:214
    out_0 {name:"Node_214:0",dtype:float32,shape:[64, 1, 1]}
  }
}
layer {
  name:"Node_215"
  type:"multiply"
  top:"Node_215"
  bottom:"Node_213"
  bottom:"Node_214"
  layer_param {
    idx:215
    in_0 {name:"Node_213:0",dtype:float32,shape:[1, 64, 56, 56]}
    in_1 {name:"Node_214:0",dtype:float32,shape:[64, 1, 1]}
    out_0 {name:"Node_215:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"Node_216"
  type:"const"
  top:"Node_216"
  layer_param {
    idx:216
    out_0 {name:"Node_216:0",dtype:float32,shape:[64, 1, 1]}
  }
}
layer {
  name:"Node_217"
  type:"add"
  top:"Node_217"
  bottom:"Node_215"
  bottom:"Node_216"
  layer_param {
    idx:217
    in_0 {name:"Node_215:0",dtype:float32,shape:[1, 64, 56, 56]}
    in_1 {name:"Node_216:0",dtype:float32,shape:[64, 1, 1]}
    out_0 {name:"Node_217:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"Node_218"
  type:"nn_relu"
  top:"Node_218"
  bottom:"Node_217"
  layer_param {
    idx:218
    in_0 {name:"Node_217:0",dtype:float32,shape:[1, 64, 56, 56]}
    out_0 {name:"Node_218:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"Node_219"
  type:"annotation_cast_hint"
  top:"Node_219"
  bottom:"Node_218"
  layer_param {
    idx:219
    in_0 {name:"Node_218:0",dtype:float32,shape:[1, 64, 56, 56]}
    out_0 {name:"Node_219:0",dtype:float32,shape:[1, 64, 56, 56]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_220"
  type:"annotation_stop_fusion"
  top:"Node_220"
  bottom:"Node_219"
  layer_param {
    idx:220
    in_0 {name:"Node_219:0",dtype:float32,shape:[1, 64, 56, 56]}
    out_0 {name:"Node_220:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"Node_221"
  type:"const"
  top:"Node_221"
  layer_param {
    idx:221
    out_0 {name:"Node_221:0",dtype:float32,shape:[64, 64, 3, 3]}
  }
}
layer {
  name:"Node_222"
  type:"nn_conv2d"
  top:"Node_222"
  bottom:"Node_220"
  bottom:"Node_221"
  layer_param {
    idx:222
    in_0 {name:"Node_220:0",dtype:float32,shape:[1, 64, 56, 56]}
    in_1 {name:"Node_221:0",dtype:float32,shape:[64, 64, 3, 3]}
    out_0 {name:"Node_222:0",dtype:float32,shape:[1, 64, 56, 56]}
    attrs {'strides': [1, 1], 'padding': [1, 1, 1, 1], 'dilation': [1, 1], 'groups': 1, 'channels': 64, 'kernel_size': [3, 3], 'data_layout': 'NCHW', 'kernel_layout': 'OIHW', 'out_layout': '', 'out_dtype': ''}
  }
}
layer {
  name:"Node_223"
  type:"annotation_cast_hint"
  top:"Node_223"
  bottom:"Node_222"
  layer_param {
    idx:223
    in_0 {name:"Node_222:0",dtype:float32,shape:[1, 64, 56, 56]}
    out_0 {name:"Node_223:0",dtype:float32,shape:[1, 64, 56, 56]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_224"
  type:"annotation_stop_fusion"
  top:"Node_224"
  bottom:"Node_223"
  layer_param {
    idx:224
    in_0 {name:"Node_223:0",dtype:float32,shape:[1, 64, 56, 56]}
    out_0 {name:"Node_224:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"Node_225"
  type:"const"
  top:"Node_225"
  layer_param {
    idx:225
    out_0 {name:"Node_225:0",dtype:float32,shape:[64, 1, 1]}
  }
}
layer {
  name:"Node_226"
  type:"multiply"
  top:"Node_226"
  bottom:"Node_224"
  bottom:"Node_225"
  layer_param {
    idx:226
    in_0 {name:"Node_224:0",dtype:float32,shape:[1, 64, 56, 56]}
    in_1 {name:"Node_225:0",dtype:float32,shape:[64, 1, 1]}
    out_0 {name:"Node_226:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"Node_227"
  type:"const"
  top:"Node_227"
  layer_param {
    idx:227
    out_0 {name:"Node_227:0",dtype:float32,shape:[64, 1, 1]}
  }
}
layer {
  name:"Node_228"
  type:"add"
  top:"Node_228"
  bottom:"Node_226"
  bottom:"Node_227"
  layer_param {
    idx:228
    in_0 {name:"Node_226:0",dtype:float32,shape:[1, 64, 56, 56]}
    in_1 {name:"Node_227:0",dtype:float32,shape:[64, 1, 1]}
    out_0 {name:"Node_228:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"Node_229"
  type:"annotation_cast_hint"
  top:"Node_229"
  bottom:"Node_228"
  layer_param {
    idx:229
    in_0 {name:"Node_228:0",dtype:float32,shape:[1, 64, 56, 56]}
    out_0 {name:"Node_229:0",dtype:float32,shape:[1, 64, 56, 56]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_230"
  type:"annotation_stop_fusion"
  top:"Node_230"
  bottom:"Node_229"
  layer_param {
    idx:230
    in_0 {name:"Node_229:0",dtype:float32,shape:[1, 64, 56, 56]}
    out_0 {name:"Node_230:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"Node_234"
  type:"annotation_cast_hint"
  top:"Node_234"
  bottom:"Node_207"
  layer_param {
    idx:234
    in_0 {name:"Node_207:0",dtype:float32,shape:[1, 64, 56, 56]}
    out_0 {name:"Node_234:0",dtype:float32,shape:[1, 64, 56, 56]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_235"
  type:"annotation_stop_fusion"
  top:"Node_235"
  bottom:"Node_234"
  layer_param {
    idx:235
    in_0 {name:"Node_234:0",dtype:float32,shape:[1, 64, 56, 56]}
    out_0 {name:"Node_235:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"Node_236"
  type:"add"
  top:"Node_236"
  bottom:"Node_230"
  bottom:"Node_235"
  layer_param {
    idx:236
    in_0 {name:"Node_230:0",dtype:float32,shape:[1, 64, 56, 56]}
    in_1 {name:"Node_235:0",dtype:float32,shape:[1, 64, 56, 56]}
    out_0 {name:"Node_236:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"Node_237"
  type:"nn_relu"
  top:"Node_237"
  bottom:"Node_236"
  layer_param {
    idx:237
    in_0 {name:"Node_236:0",dtype:float32,shape:[1, 64, 56, 56]}
    out_0 {name:"Node_237:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"Node_238"
  type:"annotation_cast_hint"
  top:"Node_238"
  bottom:"Node_237"
  layer_param {
    idx:238
    in_0 {name:"Node_237:0",dtype:float32,shape:[1, 64, 56, 56]}
    out_0 {name:"Node_238:0",dtype:float32,shape:[1, 64, 56, 56]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_239"
  type:"annotation_stop_fusion"
  top:"Node_239"
  bottom:"Node_238"
  layer_param {
    idx:239
    in_0 {name:"Node_238:0",dtype:float32,shape:[1, 64, 56, 56]}
    out_0 {name:"Node_239:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"Node_240"
  type:"const"
  top:"Node_240"
  layer_param {
    idx:240
    out_0 {name:"Node_240:0",dtype:float32,shape:[128, 64, 3, 3]}
  }
}
layer {
  name:"Node_241"
  type:"nn_conv2d"
  top:"Node_241"
  bottom:"Node_239"
  bottom:"Node_240"
  layer_param {
    idx:241
    in_0 {name:"Node_239:0",dtype:float32,shape:[1, 64, 56, 56]}
    in_1 {name:"Node_240:0",dtype:float32,shape:[128, 64, 3, 3]}
    out_0 {name:"Node_241:0",dtype:float32,shape:[1, 128, 28, 28]}
    attrs {'strides': [2, 2], 'padding': [1, 1, 1, 1], 'dilation': [1, 1], 'groups': 1, 'channels': 128, 'kernel_size': [3, 3], 'data_layout': 'NCHW', 'kernel_layout': 'OIHW', 'out_layout': '', 'out_dtype': ''}
  }
}
layer {
  name:"Node_242"
  type:"annotation_cast_hint"
  top:"Node_242"
  bottom:"Node_241"
  layer_param {
    idx:242
    in_0 {name:"Node_241:0",dtype:float32,shape:[1, 128, 28, 28]}
    out_0 {name:"Node_242:0",dtype:float32,shape:[1, 128, 28, 28]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_243"
  type:"annotation_stop_fusion"
  top:"Node_243"
  bottom:"Node_242"
  layer_param {
    idx:243
    in_0 {name:"Node_242:0",dtype:float32,shape:[1, 128, 28, 28]}
    out_0 {name:"Node_243:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_244"
  type:"const"
  top:"Node_244"
  layer_param {
    idx:244
    out_0 {name:"Node_244:0",dtype:float32,shape:[128, 1, 1]}
  }
}
layer {
  name:"Node_245"
  type:"multiply"
  top:"Node_245"
  bottom:"Node_243"
  bottom:"Node_244"
  layer_param {
    idx:245
    in_0 {name:"Node_243:0",dtype:float32,shape:[1, 128, 28, 28]}
    in_1 {name:"Node_244:0",dtype:float32,shape:[128, 1, 1]}
    out_0 {name:"Node_245:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_246"
  type:"const"
  top:"Node_246"
  layer_param {
    idx:246
    out_0 {name:"Node_246:0",dtype:float32,shape:[128, 1, 1]}
  }
}
layer {
  name:"Node_247"
  type:"add"
  top:"Node_247"
  bottom:"Node_245"
  bottom:"Node_246"
  layer_param {
    idx:247
    in_0 {name:"Node_245:0",dtype:float32,shape:[1, 128, 28, 28]}
    in_1 {name:"Node_246:0",dtype:float32,shape:[128, 1, 1]}
    out_0 {name:"Node_247:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_248"
  type:"nn_relu"
  top:"Node_248"
  bottom:"Node_247"
  layer_param {
    idx:248
    in_0 {name:"Node_247:0",dtype:float32,shape:[1, 128, 28, 28]}
    out_0 {name:"Node_248:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_249"
  type:"annotation_cast_hint"
  top:"Node_249"
  bottom:"Node_248"
  layer_param {
    idx:249
    in_0 {name:"Node_248:0",dtype:float32,shape:[1, 128, 28, 28]}
    out_0 {name:"Node_249:0",dtype:float32,shape:[1, 128, 28, 28]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_250"
  type:"annotation_stop_fusion"
  top:"Node_250"
  bottom:"Node_249"
  layer_param {
    idx:250
    in_0 {name:"Node_249:0",dtype:float32,shape:[1, 128, 28, 28]}
    out_0 {name:"Node_250:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_251"
  type:"const"
  top:"Node_251"
  layer_param {
    idx:251
    out_0 {name:"Node_251:0",dtype:float32,shape:[128, 128, 3, 3]}
  }
}
layer {
  name:"Node_252"
  type:"nn_conv2d"
  top:"Node_252"
  bottom:"Node_250"
  bottom:"Node_251"
  layer_param {
    idx:252
    in_0 {name:"Node_250:0",dtype:float32,shape:[1, 128, 28, 28]}
    in_1 {name:"Node_251:0",dtype:float32,shape:[128, 128, 3, 3]}
    out_0 {name:"Node_252:0",dtype:float32,shape:[1, 128, 28, 28]}
    attrs {'strides': [1, 1], 'padding': [1, 1, 1, 1], 'dilation': [1, 1], 'groups': 1, 'channels': 128, 'kernel_size': [3, 3], 'data_layout': 'NCHW', 'kernel_layout': 'OIHW', 'out_layout': '', 'out_dtype': ''}
  }
}
layer {
  name:"Node_253"
  type:"annotation_cast_hint"
  top:"Node_253"
  bottom:"Node_252"
  layer_param {
    idx:253
    in_0 {name:"Node_252:0",dtype:float32,shape:[1, 128, 28, 28]}
    out_0 {name:"Node_253:0",dtype:float32,shape:[1, 128, 28, 28]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_254"
  type:"annotation_stop_fusion"
  top:"Node_254"
  bottom:"Node_253"
  layer_param {
    idx:254
    in_0 {name:"Node_253:0",dtype:float32,shape:[1, 128, 28, 28]}
    out_0 {name:"Node_254:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_255"
  type:"const"
  top:"Node_255"
  layer_param {
    idx:255
    out_0 {name:"Node_255:0",dtype:float32,shape:[128, 1, 1]}
  }
}
layer {
  name:"Node_256"
  type:"multiply"
  top:"Node_256"
  bottom:"Node_254"
  bottom:"Node_255"
  layer_param {
    idx:256
    in_0 {name:"Node_254:0",dtype:float32,shape:[1, 128, 28, 28]}
    in_1 {name:"Node_255:0",dtype:float32,shape:[128, 1, 1]}
    out_0 {name:"Node_256:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_257"
  type:"const"
  top:"Node_257"
  layer_param {
    idx:257
    out_0 {name:"Node_257:0",dtype:float32,shape:[128, 1, 1]}
  }
}
layer {
  name:"Node_258"
  type:"add"
  top:"Node_258"
  bottom:"Node_256"
  bottom:"Node_257"
  layer_param {
    idx:258
    in_0 {name:"Node_256:0",dtype:float32,shape:[1, 128, 28, 28]}
    in_1 {name:"Node_257:0",dtype:float32,shape:[128, 1, 1]}
    out_0 {name:"Node_258:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_259"
  type:"annotation_cast_hint"
  top:"Node_259"
  bottom:"Node_258"
  layer_param {
    idx:259
    in_0 {name:"Node_258:0",dtype:float32,shape:[1, 128, 28, 28]}
    out_0 {name:"Node_259:0",dtype:float32,shape:[1, 128, 28, 28]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_260"
  type:"annotation_stop_fusion"
  top:"Node_260"
  bottom:"Node_259"
  layer_param {
    idx:260
    in_0 {name:"Node_259:0",dtype:float32,shape:[1, 128, 28, 28]}
    out_0 {name:"Node_260:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_271"
  type:"annotation_cast_hint"
  top:"Node_271"
  bottom:"Node_237"
  layer_param {
    idx:271
    in_0 {name:"Node_237:0",dtype:float32,shape:[1, 64, 56, 56]}
    out_0 {name:"Node_271:0",dtype:float32,shape:[1, 64, 56, 56]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_272"
  type:"annotation_stop_fusion"
  top:"Node_272"
  bottom:"Node_271"
  layer_param {
    idx:272
    in_0 {name:"Node_271:0",dtype:float32,shape:[1, 64, 56, 56]}
    out_0 {name:"Node_272:0",dtype:float32,shape:[1, 64, 56, 56]}
  }
}
layer {
  name:"Node_273"
  type:"const"
  top:"Node_273"
  layer_param {
    idx:273
    out_0 {name:"Node_273:0",dtype:float32,shape:[128, 64, 1, 1]}
  }
}
layer {
  name:"Node_274"
  type:"nn_conv2d"
  top:"Node_274"
  bottom:"Node_272"
  bottom:"Node_273"
  layer_param {
    idx:274
    in_0 {name:"Node_272:0",dtype:float32,shape:[1, 64, 56, 56]}
    in_1 {name:"Node_273:0",dtype:float32,shape:[128, 64, 1, 1]}
    out_0 {name:"Node_274:0",dtype:float32,shape:[1, 128, 28, 28]}
    attrs {'strides': [2, 2], 'padding': [0, 0, 0, 0], 'dilation': [1, 1], 'groups': 1, 'channels': 128, 'kernel_size': [1, 1], 'data_layout': 'NCHW', 'kernel_layout': 'OIHW', 'out_layout': '', 'out_dtype': ''}
  }
}
layer {
  name:"Node_275"
  type:"annotation_cast_hint"
  top:"Node_275"
  bottom:"Node_274"
  layer_param {
    idx:275
    in_0 {name:"Node_274:0",dtype:float32,shape:[1, 128, 28, 28]}
    out_0 {name:"Node_275:0",dtype:float32,shape:[1, 128, 28, 28]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_276"
  type:"annotation_stop_fusion"
  top:"Node_276"
  bottom:"Node_275"
  layer_param {
    idx:276
    in_0 {name:"Node_275:0",dtype:float32,shape:[1, 128, 28, 28]}
    out_0 {name:"Node_276:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_277"
  type:"const"
  top:"Node_277"
  layer_param {
    idx:277
    out_0 {name:"Node_277:0",dtype:float32,shape:[128, 1, 1]}
  }
}
layer {
  name:"Node_278"
  type:"multiply"
  top:"Node_278"
  bottom:"Node_276"
  bottom:"Node_277"
  layer_param {
    idx:278
    in_0 {name:"Node_276:0",dtype:float32,shape:[1, 128, 28, 28]}
    in_1 {name:"Node_277:0",dtype:float32,shape:[128, 1, 1]}
    out_0 {name:"Node_278:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_279"
  type:"const"
  top:"Node_279"
  layer_param {
    idx:279
    out_0 {name:"Node_279:0",dtype:float32,shape:[128, 1, 1]}
  }
}
layer {
  name:"Node_280"
  type:"add"
  top:"Node_280"
  bottom:"Node_278"
  bottom:"Node_279"
  layer_param {
    idx:280
    in_0 {name:"Node_278:0",dtype:float32,shape:[1, 128, 28, 28]}
    in_1 {name:"Node_279:0",dtype:float32,shape:[128, 1, 1]}
    out_0 {name:"Node_280:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_281"
  type:"annotation_cast_hint"
  top:"Node_281"
  bottom:"Node_280"
  layer_param {
    idx:281
    in_0 {name:"Node_280:0",dtype:float32,shape:[1, 128, 28, 28]}
    out_0 {name:"Node_281:0",dtype:float32,shape:[1, 128, 28, 28]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_282"
  type:"annotation_stop_fusion"
  top:"Node_282"
  bottom:"Node_281"
  layer_param {
    idx:282
    in_0 {name:"Node_281:0",dtype:float32,shape:[1, 128, 28, 28]}
    out_0 {name:"Node_282:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_283"
  type:"add"
  top:"Node_283"
  bottom:"Node_260"
  bottom:"Node_282"
  layer_param {
    idx:283
    in_0 {name:"Node_260:0",dtype:float32,shape:[1, 128, 28, 28]}
    in_1 {name:"Node_282:0",dtype:float32,shape:[1, 128, 28, 28]}
    out_0 {name:"Node_283:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_284"
  type:"nn_relu"
  top:"Node_284"
  bottom:"Node_283"
  layer_param {
    idx:284
    in_0 {name:"Node_283:0",dtype:float32,shape:[1, 128, 28, 28]}
    out_0 {name:"Node_284:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_285"
  type:"annotation_cast_hint"
  top:"Node_285"
  bottom:"Node_284"
  layer_param {
    idx:285
    in_0 {name:"Node_284:0",dtype:float32,shape:[1, 128, 28, 28]}
    out_0 {name:"Node_285:0",dtype:float32,shape:[1, 128, 28, 28]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_286"
  type:"annotation_stop_fusion"
  top:"Node_286"
  bottom:"Node_285"
  layer_param {
    idx:286
    in_0 {name:"Node_285:0",dtype:float32,shape:[1, 128, 28, 28]}
    out_0 {name:"Node_286:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_287"
  type:"const"
  top:"Node_287"
  layer_param {
    idx:287
    out_0 {name:"Node_287:0",dtype:float32,shape:[128, 128, 3, 3]}
  }
}
layer {
  name:"Node_288"
  type:"nn_conv2d"
  top:"Node_288"
  bottom:"Node_286"
  bottom:"Node_287"
  layer_param {
    idx:288
    in_0 {name:"Node_286:0",dtype:float32,shape:[1, 128, 28, 28]}
    in_1 {name:"Node_287:0",dtype:float32,shape:[128, 128, 3, 3]}
    out_0 {name:"Node_288:0",dtype:float32,shape:[1, 128, 28, 28]}
    attrs {'strides': [1, 1], 'padding': [1, 1, 1, 1], 'dilation': [1, 1], 'groups': 1, 'channels': 128, 'kernel_size': [3, 3], 'data_layout': 'NCHW', 'kernel_layout': 'OIHW', 'out_layout': '', 'out_dtype': ''}
  }
}
layer {
  name:"Node_289"
  type:"annotation_cast_hint"
  top:"Node_289"
  bottom:"Node_288"
  layer_param {
    idx:289
    in_0 {name:"Node_288:0",dtype:float32,shape:[1, 128, 28, 28]}
    out_0 {name:"Node_289:0",dtype:float32,shape:[1, 128, 28, 28]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_290"
  type:"annotation_stop_fusion"
  top:"Node_290"
  bottom:"Node_289"
  layer_param {
    idx:290
    in_0 {name:"Node_289:0",dtype:float32,shape:[1, 128, 28, 28]}
    out_0 {name:"Node_290:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_291"
  type:"const"
  top:"Node_291"
  layer_param {
    idx:291
    out_0 {name:"Node_291:0",dtype:float32,shape:[128, 1, 1]}
  }
}
layer {
  name:"Node_292"
  type:"multiply"
  top:"Node_292"
  bottom:"Node_290"
  bottom:"Node_291"
  layer_param {
    idx:292
    in_0 {name:"Node_290:0",dtype:float32,shape:[1, 128, 28, 28]}
    in_1 {name:"Node_291:0",dtype:float32,shape:[128, 1, 1]}
    out_0 {name:"Node_292:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_293"
  type:"const"
  top:"Node_293"
  layer_param {
    idx:293
    out_0 {name:"Node_293:0",dtype:float32,shape:[128, 1, 1]}
  }
}
layer {
  name:"Node_294"
  type:"add"
  top:"Node_294"
  bottom:"Node_292"
  bottom:"Node_293"
  layer_param {
    idx:294
    in_0 {name:"Node_292:0",dtype:float32,shape:[1, 128, 28, 28]}
    in_1 {name:"Node_293:0",dtype:float32,shape:[128, 1, 1]}
    out_0 {name:"Node_294:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_295"
  type:"nn_relu"
  top:"Node_295"
  bottom:"Node_294"
  layer_param {
    idx:295
    in_0 {name:"Node_294:0",dtype:float32,shape:[1, 128, 28, 28]}
    out_0 {name:"Node_295:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_296"
  type:"annotation_cast_hint"
  top:"Node_296"
  bottom:"Node_295"
  layer_param {
    idx:296
    in_0 {name:"Node_295:0",dtype:float32,shape:[1, 128, 28, 28]}
    out_0 {name:"Node_296:0",dtype:float32,shape:[1, 128, 28, 28]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_297"
  type:"annotation_stop_fusion"
  top:"Node_297"
  bottom:"Node_296"
  layer_param {
    idx:297
    in_0 {name:"Node_296:0",dtype:float32,shape:[1, 128, 28, 28]}
    out_0 {name:"Node_297:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_298"
  type:"const"
  top:"Node_298"
  layer_param {
    idx:298
    out_0 {name:"Node_298:0",dtype:float32,shape:[128, 128, 3, 3]}
  }
}
layer {
  name:"Node_299"
  type:"nn_conv2d"
  top:"Node_299"
  bottom:"Node_297"
  bottom:"Node_298"
  layer_param {
    idx:299
    in_0 {name:"Node_297:0",dtype:float32,shape:[1, 128, 28, 28]}
    in_1 {name:"Node_298:0",dtype:float32,shape:[128, 128, 3, 3]}
    out_0 {name:"Node_299:0",dtype:float32,shape:[1, 128, 28, 28]}
    attrs {'strides': [1, 1], 'padding': [1, 1, 1, 1], 'dilation': [1, 1], 'groups': 1, 'channels': 128, 'kernel_size': [3, 3], 'data_layout': 'NCHW', 'kernel_layout': 'OIHW', 'out_layout': '', 'out_dtype': ''}
  }
}
layer {
  name:"Node_300"
  type:"annotation_cast_hint"
  top:"Node_300"
  bottom:"Node_299"
  layer_param {
    idx:300
    in_0 {name:"Node_299:0",dtype:float32,shape:[1, 128, 28, 28]}
    out_0 {name:"Node_300:0",dtype:float32,shape:[1, 128, 28, 28]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_301"
  type:"annotation_stop_fusion"
  top:"Node_301"
  bottom:"Node_300"
  layer_param {
    idx:301
    in_0 {name:"Node_300:0",dtype:float32,shape:[1, 128, 28, 28]}
    out_0 {name:"Node_301:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_302"
  type:"const"
  top:"Node_302"
  layer_param {
    idx:302
    out_0 {name:"Node_302:0",dtype:float32,shape:[128, 1, 1]}
  }
}
layer {
  name:"Node_303"
  type:"multiply"
  top:"Node_303"
  bottom:"Node_301"
  bottom:"Node_302"
  layer_param {
    idx:303
    in_0 {name:"Node_301:0",dtype:float32,shape:[1, 128, 28, 28]}
    in_1 {name:"Node_302:0",dtype:float32,shape:[128, 1, 1]}
    out_0 {name:"Node_303:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_304"
  type:"const"
  top:"Node_304"
  layer_param {
    idx:304
    out_0 {name:"Node_304:0",dtype:float32,shape:[128, 1, 1]}
  }
}
layer {
  name:"Node_305"
  type:"add"
  top:"Node_305"
  bottom:"Node_303"
  bottom:"Node_304"
  layer_param {
    idx:305
    in_0 {name:"Node_303:0",dtype:float32,shape:[1, 128, 28, 28]}
    in_1 {name:"Node_304:0",dtype:float32,shape:[128, 1, 1]}
    out_0 {name:"Node_305:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_306"
  type:"annotation_cast_hint"
  top:"Node_306"
  bottom:"Node_305"
  layer_param {
    idx:306
    in_0 {name:"Node_305:0",dtype:float32,shape:[1, 128, 28, 28]}
    out_0 {name:"Node_306:0",dtype:float32,shape:[1, 128, 28, 28]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_307"
  type:"annotation_stop_fusion"
  top:"Node_307"
  bottom:"Node_306"
  layer_param {
    idx:307
    in_0 {name:"Node_306:0",dtype:float32,shape:[1, 128, 28, 28]}
    out_0 {name:"Node_307:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_311"
  type:"annotation_cast_hint"
  top:"Node_311"
  bottom:"Node_284"
  layer_param {
    idx:311
    in_0 {name:"Node_284:0",dtype:float32,shape:[1, 128, 28, 28]}
    out_0 {name:"Node_311:0",dtype:float32,shape:[1, 128, 28, 28]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_312"
  type:"annotation_stop_fusion"
  top:"Node_312"
  bottom:"Node_311"
  layer_param {
    idx:312
    in_0 {name:"Node_311:0",dtype:float32,shape:[1, 128, 28, 28]}
    out_0 {name:"Node_312:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_313"
  type:"add"
  top:"Node_313"
  bottom:"Node_307"
  bottom:"Node_312"
  layer_param {
    idx:313
    in_0 {name:"Node_307:0",dtype:float32,shape:[1, 128, 28, 28]}
    in_1 {name:"Node_312:0",dtype:float32,shape:[1, 128, 28, 28]}
    out_0 {name:"Node_313:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_314"
  type:"nn_relu"
  top:"Node_314"
  bottom:"Node_313"
  layer_param {
    idx:314
    in_0 {name:"Node_313:0",dtype:float32,shape:[1, 128, 28, 28]}
    out_0 {name:"Node_314:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_315"
  type:"annotation_cast_hint"
  top:"Node_315"
  bottom:"Node_314"
  layer_param {
    idx:315
    in_0 {name:"Node_314:0",dtype:float32,shape:[1, 128, 28, 28]}
    out_0 {name:"Node_315:0",dtype:float32,shape:[1, 128, 28, 28]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_316"
  type:"annotation_stop_fusion"
  top:"Node_316"
  bottom:"Node_315"
  layer_param {
    idx:316
    in_0 {name:"Node_315:0",dtype:float32,shape:[1, 128, 28, 28]}
    out_0 {name:"Node_316:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_317"
  type:"const"
  top:"Node_317"
  layer_param {
    idx:317
    out_0 {name:"Node_317:0",dtype:float32,shape:[256, 128, 3, 3]}
  }
}
layer {
  name:"Node_318"
  type:"nn_conv2d"
  top:"Node_318"
  bottom:"Node_316"
  bottom:"Node_317"
  layer_param {
    idx:318
    in_0 {name:"Node_316:0",dtype:float32,shape:[1, 128, 28, 28]}
    in_1 {name:"Node_317:0",dtype:float32,shape:[256, 128, 3, 3]}
    out_0 {name:"Node_318:0",dtype:float32,shape:[1, 256, 14, 14]}
    attrs {'strides': [2, 2], 'padding': [1, 1, 1, 1], 'dilation': [1, 1], 'groups': 1, 'channels': 256, 'kernel_size': [3, 3], 'data_layout': 'NCHW', 'kernel_layout': 'OIHW', 'out_layout': '', 'out_dtype': ''}
  }
}
layer {
  name:"Node_319"
  type:"annotation_cast_hint"
  top:"Node_319"
  bottom:"Node_318"
  layer_param {
    idx:319
    in_0 {name:"Node_318:0",dtype:float32,shape:[1, 256, 14, 14]}
    out_0 {name:"Node_319:0",dtype:float32,shape:[1, 256, 14, 14]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_320"
  type:"annotation_stop_fusion"
  top:"Node_320"
  bottom:"Node_319"
  layer_param {
    idx:320
    in_0 {name:"Node_319:0",dtype:float32,shape:[1, 256, 14, 14]}
    out_0 {name:"Node_320:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_321"
  type:"const"
  top:"Node_321"
  layer_param {
    idx:321
    out_0 {name:"Node_321:0",dtype:float32,shape:[256, 1, 1]}
  }
}
layer {
  name:"Node_322"
  type:"multiply"
  top:"Node_322"
  bottom:"Node_320"
  bottom:"Node_321"
  layer_param {
    idx:322
    in_0 {name:"Node_320:0",dtype:float32,shape:[1, 256, 14, 14]}
    in_1 {name:"Node_321:0",dtype:float32,shape:[256, 1, 1]}
    out_0 {name:"Node_322:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_323"
  type:"const"
  top:"Node_323"
  layer_param {
    idx:323
    out_0 {name:"Node_323:0",dtype:float32,shape:[256, 1, 1]}
  }
}
layer {
  name:"Node_324"
  type:"add"
  top:"Node_324"
  bottom:"Node_322"
  bottom:"Node_323"
  layer_param {
    idx:324
    in_0 {name:"Node_322:0",dtype:float32,shape:[1, 256, 14, 14]}
    in_1 {name:"Node_323:0",dtype:float32,shape:[256, 1, 1]}
    out_0 {name:"Node_324:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_325"
  type:"nn_relu"
  top:"Node_325"
  bottom:"Node_324"
  layer_param {
    idx:325
    in_0 {name:"Node_324:0",dtype:float32,shape:[1, 256, 14, 14]}
    out_0 {name:"Node_325:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_326"
  type:"annotation_cast_hint"
  top:"Node_326"
  bottom:"Node_325"
  layer_param {
    idx:326
    in_0 {name:"Node_325:0",dtype:float32,shape:[1, 256, 14, 14]}
    out_0 {name:"Node_326:0",dtype:float32,shape:[1, 256, 14, 14]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_327"
  type:"annotation_stop_fusion"
  top:"Node_327"
  bottom:"Node_326"
  layer_param {
    idx:327
    in_0 {name:"Node_326:0",dtype:float32,shape:[1, 256, 14, 14]}
    out_0 {name:"Node_327:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_328"
  type:"const"
  top:"Node_328"
  layer_param {
    idx:328
    out_0 {name:"Node_328:0",dtype:float32,shape:[256, 256, 3, 3]}
  }
}
layer {
  name:"Node_329"
  type:"nn_conv2d"
  top:"Node_329"
  bottom:"Node_327"
  bottom:"Node_328"
  layer_param {
    idx:329
    in_0 {name:"Node_327:0",dtype:float32,shape:[1, 256, 14, 14]}
    in_1 {name:"Node_328:0",dtype:float32,shape:[256, 256, 3, 3]}
    out_0 {name:"Node_329:0",dtype:float32,shape:[1, 256, 14, 14]}
    attrs {'strides': [1, 1], 'padding': [1, 1, 1, 1], 'dilation': [1, 1], 'groups': 1, 'channels': 256, 'kernel_size': [3, 3], 'data_layout': 'NCHW', 'kernel_layout': 'OIHW', 'out_layout': '', 'out_dtype': ''}
  }
}
layer {
  name:"Node_330"
  type:"annotation_cast_hint"
  top:"Node_330"
  bottom:"Node_329"
  layer_param {
    idx:330
    in_0 {name:"Node_329:0",dtype:float32,shape:[1, 256, 14, 14]}
    out_0 {name:"Node_330:0",dtype:float32,shape:[1, 256, 14, 14]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_331"
  type:"annotation_stop_fusion"
  top:"Node_331"
  bottom:"Node_330"
  layer_param {
    idx:331
    in_0 {name:"Node_330:0",dtype:float32,shape:[1, 256, 14, 14]}
    out_0 {name:"Node_331:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_332"
  type:"const"
  top:"Node_332"
  layer_param {
    idx:332
    out_0 {name:"Node_332:0",dtype:float32,shape:[256, 1, 1]}
  }
}
layer {
  name:"Node_333"
  type:"multiply"
  top:"Node_333"
  bottom:"Node_331"
  bottom:"Node_332"
  layer_param {
    idx:333
    in_0 {name:"Node_331:0",dtype:float32,shape:[1, 256, 14, 14]}
    in_1 {name:"Node_332:0",dtype:float32,shape:[256, 1, 1]}
    out_0 {name:"Node_333:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_334"
  type:"const"
  top:"Node_334"
  layer_param {
    idx:334
    out_0 {name:"Node_334:0",dtype:float32,shape:[256, 1, 1]}
  }
}
layer {
  name:"Node_335"
  type:"add"
  top:"Node_335"
  bottom:"Node_333"
  bottom:"Node_334"
  layer_param {
    idx:335
    in_0 {name:"Node_333:0",dtype:float32,shape:[1, 256, 14, 14]}
    in_1 {name:"Node_334:0",dtype:float32,shape:[256, 1, 1]}
    out_0 {name:"Node_335:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_336"
  type:"annotation_cast_hint"
  top:"Node_336"
  bottom:"Node_335"
  layer_param {
    idx:336
    in_0 {name:"Node_335:0",dtype:float32,shape:[1, 256, 14, 14]}
    out_0 {name:"Node_336:0",dtype:float32,shape:[1, 256, 14, 14]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_337"
  type:"annotation_stop_fusion"
  top:"Node_337"
  bottom:"Node_336"
  layer_param {
    idx:337
    in_0 {name:"Node_336:0",dtype:float32,shape:[1, 256, 14, 14]}
    out_0 {name:"Node_337:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_348"
  type:"annotation_cast_hint"
  top:"Node_348"
  bottom:"Node_314"
  layer_param {
    idx:348
    in_0 {name:"Node_314:0",dtype:float32,shape:[1, 128, 28, 28]}
    out_0 {name:"Node_348:0",dtype:float32,shape:[1, 128, 28, 28]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_349"
  type:"annotation_stop_fusion"
  top:"Node_349"
  bottom:"Node_348"
  layer_param {
    idx:349
    in_0 {name:"Node_348:0",dtype:float32,shape:[1, 128, 28, 28]}
    out_0 {name:"Node_349:0",dtype:float32,shape:[1, 128, 28, 28]}
  }
}
layer {
  name:"Node_350"
  type:"const"
  top:"Node_350"
  layer_param {
    idx:350
    out_0 {name:"Node_350:0",dtype:float32,shape:[256, 128, 1, 1]}
  }
}
layer {
  name:"Node_351"
  type:"nn_conv2d"
  top:"Node_351"
  bottom:"Node_349"
  bottom:"Node_350"
  layer_param {
    idx:351
    in_0 {name:"Node_349:0",dtype:float32,shape:[1, 128, 28, 28]}
    in_1 {name:"Node_350:0",dtype:float32,shape:[256, 128, 1, 1]}
    out_0 {name:"Node_351:0",dtype:float32,shape:[1, 256, 14, 14]}
    attrs {'strides': [2, 2], 'padding': [0, 0, 0, 0], 'dilation': [1, 1], 'groups': 1, 'channels': 256, 'kernel_size': [1, 1], 'data_layout': 'NCHW', 'kernel_layout': 'OIHW', 'out_layout': '', 'out_dtype': ''}
  }
}
layer {
  name:"Node_352"
  type:"annotation_cast_hint"
  top:"Node_352"
  bottom:"Node_351"
  layer_param {
    idx:352
    in_0 {name:"Node_351:0",dtype:float32,shape:[1, 256, 14, 14]}
    out_0 {name:"Node_352:0",dtype:float32,shape:[1, 256, 14, 14]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_353"
  type:"annotation_stop_fusion"
  top:"Node_353"
  bottom:"Node_352"
  layer_param {
    idx:353
    in_0 {name:"Node_352:0",dtype:float32,shape:[1, 256, 14, 14]}
    out_0 {name:"Node_353:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_354"
  type:"const"
  top:"Node_354"
  layer_param {
    idx:354
    out_0 {name:"Node_354:0",dtype:float32,shape:[256, 1, 1]}
  }
}
layer {
  name:"Node_355"
  type:"multiply"
  top:"Node_355"
  bottom:"Node_353"
  bottom:"Node_354"
  layer_param {
    idx:355
    in_0 {name:"Node_353:0",dtype:float32,shape:[1, 256, 14, 14]}
    in_1 {name:"Node_354:0",dtype:float32,shape:[256, 1, 1]}
    out_0 {name:"Node_355:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_356"
  type:"const"
  top:"Node_356"
  layer_param {
    idx:356
    out_0 {name:"Node_356:0",dtype:float32,shape:[256, 1, 1]}
  }
}
layer {
  name:"Node_357"
  type:"add"
  top:"Node_357"
  bottom:"Node_355"
  bottom:"Node_356"
  layer_param {
    idx:357
    in_0 {name:"Node_355:0",dtype:float32,shape:[1, 256, 14, 14]}
    in_1 {name:"Node_356:0",dtype:float32,shape:[256, 1, 1]}
    out_0 {name:"Node_357:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_358"
  type:"annotation_cast_hint"
  top:"Node_358"
  bottom:"Node_357"
  layer_param {
    idx:358
    in_0 {name:"Node_357:0",dtype:float32,shape:[1, 256, 14, 14]}
    out_0 {name:"Node_358:0",dtype:float32,shape:[1, 256, 14, 14]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_359"
  type:"annotation_stop_fusion"
  top:"Node_359"
  bottom:"Node_358"
  layer_param {
    idx:359
    in_0 {name:"Node_358:0",dtype:float32,shape:[1, 256, 14, 14]}
    out_0 {name:"Node_359:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_360"
  type:"add"
  top:"Node_360"
  bottom:"Node_337"
  bottom:"Node_359"
  layer_param {
    idx:360
    in_0 {name:"Node_337:0",dtype:float32,shape:[1, 256, 14, 14]}
    in_1 {name:"Node_359:0",dtype:float32,shape:[1, 256, 14, 14]}
    out_0 {name:"Node_360:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_361"
  type:"nn_relu"
  top:"Node_361"
  bottom:"Node_360"
  layer_param {
    idx:361
    in_0 {name:"Node_360:0",dtype:float32,shape:[1, 256, 14, 14]}
    out_0 {name:"Node_361:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_362"
  type:"annotation_cast_hint"
  top:"Node_362"
  bottom:"Node_361"
  layer_param {
    idx:362
    in_0 {name:"Node_361:0",dtype:float32,shape:[1, 256, 14, 14]}
    out_0 {name:"Node_362:0",dtype:float32,shape:[1, 256, 14, 14]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_363"
  type:"annotation_stop_fusion"
  top:"Node_363"
  bottom:"Node_362"
  layer_param {
    idx:363
    in_0 {name:"Node_362:0",dtype:float32,shape:[1, 256, 14, 14]}
    out_0 {name:"Node_363:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_364"
  type:"const"
  top:"Node_364"
  layer_param {
    idx:364
    out_0 {name:"Node_364:0",dtype:float32,shape:[256, 256, 3, 3]}
  }
}
layer {
  name:"Node_365"
  type:"nn_conv2d"
  top:"Node_365"
  bottom:"Node_363"
  bottom:"Node_364"
  layer_param {
    idx:365
    in_0 {name:"Node_363:0",dtype:float32,shape:[1, 256, 14, 14]}
    in_1 {name:"Node_364:0",dtype:float32,shape:[256, 256, 3, 3]}
    out_0 {name:"Node_365:0",dtype:float32,shape:[1, 256, 14, 14]}
    attrs {'strides': [1, 1], 'padding': [1, 1, 1, 1], 'dilation': [1, 1], 'groups': 1, 'channels': 256, 'kernel_size': [3, 3], 'data_layout': 'NCHW', 'kernel_layout': 'OIHW', 'out_layout': '', 'out_dtype': ''}
  }
}
layer {
  name:"Node_366"
  type:"annotation_cast_hint"
  top:"Node_366"
  bottom:"Node_365"
  layer_param {
    idx:366
    in_0 {name:"Node_365:0",dtype:float32,shape:[1, 256, 14, 14]}
    out_0 {name:"Node_366:0",dtype:float32,shape:[1, 256, 14, 14]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_367"
  type:"annotation_stop_fusion"
  top:"Node_367"
  bottom:"Node_366"
  layer_param {
    idx:367
    in_0 {name:"Node_366:0",dtype:float32,shape:[1, 256, 14, 14]}
    out_0 {name:"Node_367:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_368"
  type:"const"
  top:"Node_368"
  layer_param {
    idx:368
    out_0 {name:"Node_368:0",dtype:float32,shape:[256, 1, 1]}
  }
}
layer {
  name:"Node_369"
  type:"multiply"
  top:"Node_369"
  bottom:"Node_367"
  bottom:"Node_368"
  layer_param {
    idx:369
    in_0 {name:"Node_367:0",dtype:float32,shape:[1, 256, 14, 14]}
    in_1 {name:"Node_368:0",dtype:float32,shape:[256, 1, 1]}
    out_0 {name:"Node_369:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_370"
  type:"const"
  top:"Node_370"
  layer_param {
    idx:370
    out_0 {name:"Node_370:0",dtype:float32,shape:[256, 1, 1]}
  }
}
layer {
  name:"Node_371"
  type:"add"
  top:"Node_371"
  bottom:"Node_369"
  bottom:"Node_370"
  layer_param {
    idx:371
    in_0 {name:"Node_369:0",dtype:float32,shape:[1, 256, 14, 14]}
    in_1 {name:"Node_370:0",dtype:float32,shape:[256, 1, 1]}
    out_0 {name:"Node_371:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_372"
  type:"nn_relu"
  top:"Node_372"
  bottom:"Node_371"
  layer_param {
    idx:372
    in_0 {name:"Node_371:0",dtype:float32,shape:[1, 256, 14, 14]}
    out_0 {name:"Node_372:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_373"
  type:"annotation_cast_hint"
  top:"Node_373"
  bottom:"Node_372"
  layer_param {
    idx:373
    in_0 {name:"Node_372:0",dtype:float32,shape:[1, 256, 14, 14]}
    out_0 {name:"Node_373:0",dtype:float32,shape:[1, 256, 14, 14]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_374"
  type:"annotation_stop_fusion"
  top:"Node_374"
  bottom:"Node_373"
  layer_param {
    idx:374
    in_0 {name:"Node_373:0",dtype:float32,shape:[1, 256, 14, 14]}
    out_0 {name:"Node_374:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_375"
  type:"const"
  top:"Node_375"
  layer_param {
    idx:375
    out_0 {name:"Node_375:0",dtype:float32,shape:[256, 256, 3, 3]}
  }
}
layer {
  name:"Node_376"
  type:"nn_conv2d"
  top:"Node_376"
  bottom:"Node_374"
  bottom:"Node_375"
  layer_param {
    idx:376
    in_0 {name:"Node_374:0",dtype:float32,shape:[1, 256, 14, 14]}
    in_1 {name:"Node_375:0",dtype:float32,shape:[256, 256, 3, 3]}
    out_0 {name:"Node_376:0",dtype:float32,shape:[1, 256, 14, 14]}
    attrs {'strides': [1, 1], 'padding': [1, 1, 1, 1], 'dilation': [1, 1], 'groups': 1, 'channels': 256, 'kernel_size': [3, 3], 'data_layout': 'NCHW', 'kernel_layout': 'OIHW', 'out_layout': '', 'out_dtype': ''}
  }
}
layer {
  name:"Node_377"
  type:"annotation_cast_hint"
  top:"Node_377"
  bottom:"Node_376"
  layer_param {
    idx:377
    in_0 {name:"Node_376:0",dtype:float32,shape:[1, 256, 14, 14]}
    out_0 {name:"Node_377:0",dtype:float32,shape:[1, 256, 14, 14]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_378"
  type:"annotation_stop_fusion"
  top:"Node_378"
  bottom:"Node_377"
  layer_param {
    idx:378
    in_0 {name:"Node_377:0",dtype:float32,shape:[1, 256, 14, 14]}
    out_0 {name:"Node_378:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_379"
  type:"const"
  top:"Node_379"
  layer_param {
    idx:379
    out_0 {name:"Node_379:0",dtype:float32,shape:[256, 1, 1]}
  }
}
layer {
  name:"Node_380"
  type:"multiply"
  top:"Node_380"
  bottom:"Node_378"
  bottom:"Node_379"
  layer_param {
    idx:380
    in_0 {name:"Node_378:0",dtype:float32,shape:[1, 256, 14, 14]}
    in_1 {name:"Node_379:0",dtype:float32,shape:[256, 1, 1]}
    out_0 {name:"Node_380:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_381"
  type:"const"
  top:"Node_381"
  layer_param {
    idx:381
    out_0 {name:"Node_381:0",dtype:float32,shape:[256, 1, 1]}
  }
}
layer {
  name:"Node_382"
  type:"add"
  top:"Node_382"
  bottom:"Node_380"
  bottom:"Node_381"
  layer_param {
    idx:382
    in_0 {name:"Node_380:0",dtype:float32,shape:[1, 256, 14, 14]}
    in_1 {name:"Node_381:0",dtype:float32,shape:[256, 1, 1]}
    out_0 {name:"Node_382:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_383"
  type:"annotation_cast_hint"
  top:"Node_383"
  bottom:"Node_382"
  layer_param {
    idx:383
    in_0 {name:"Node_382:0",dtype:float32,shape:[1, 256, 14, 14]}
    out_0 {name:"Node_383:0",dtype:float32,shape:[1, 256, 14, 14]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_384"
  type:"annotation_stop_fusion"
  top:"Node_384"
  bottom:"Node_383"
  layer_param {
    idx:384
    in_0 {name:"Node_383:0",dtype:float32,shape:[1, 256, 14, 14]}
    out_0 {name:"Node_384:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_388"
  type:"annotation_cast_hint"
  top:"Node_388"
  bottom:"Node_361"
  layer_param {
    idx:388
    in_0 {name:"Node_361:0",dtype:float32,shape:[1, 256, 14, 14]}
    out_0 {name:"Node_388:0",dtype:float32,shape:[1, 256, 14, 14]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_389"
  type:"annotation_stop_fusion"
  top:"Node_389"
  bottom:"Node_388"
  layer_param {
    idx:389
    in_0 {name:"Node_388:0",dtype:float32,shape:[1, 256, 14, 14]}
    out_0 {name:"Node_389:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_390"
  type:"add"
  top:"Node_390"
  bottom:"Node_384"
  bottom:"Node_389"
  layer_param {
    idx:390
    in_0 {name:"Node_384:0",dtype:float32,shape:[1, 256, 14, 14]}
    in_1 {name:"Node_389:0",dtype:float32,shape:[1, 256, 14, 14]}
    out_0 {name:"Node_390:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_391"
  type:"nn_relu"
  top:"Node_391"
  bottom:"Node_390"
  layer_param {
    idx:391
    in_0 {name:"Node_390:0",dtype:float32,shape:[1, 256, 14, 14]}
    out_0 {name:"Node_391:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_392"
  type:"annotation_cast_hint"
  top:"Node_392"
  bottom:"Node_391"
  layer_param {
    idx:392
    in_0 {name:"Node_391:0",dtype:float32,shape:[1, 256, 14, 14]}
    out_0 {name:"Node_392:0",dtype:float32,shape:[1, 256, 14, 14]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_393"
  type:"annotation_stop_fusion"
  top:"Node_393"
  bottom:"Node_392"
  layer_param {
    idx:393
    in_0 {name:"Node_392:0",dtype:float32,shape:[1, 256, 14, 14]}
    out_0 {name:"Node_393:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_394"
  type:"const"
  top:"Node_394"
  layer_param {
    idx:394
    out_0 {name:"Node_394:0",dtype:float32,shape:[512, 256, 3, 3]}
  }
}
layer {
  name:"Node_395"
  type:"nn_conv2d"
  top:"Node_395"
  bottom:"Node_393"
  bottom:"Node_394"
  layer_param {
    idx:395
    in_0 {name:"Node_393:0",dtype:float32,shape:[1, 256, 14, 14]}
    in_1 {name:"Node_394:0",dtype:float32,shape:[512, 256, 3, 3]}
    out_0 {name:"Node_395:0",dtype:float32,shape:[1, 512, 7, 7]}
    attrs {'strides': [2, 2], 'padding': [1, 1, 1, 1], 'dilation': [1, 1], 'groups': 1, 'channels': 512, 'kernel_size': [3, 3], 'data_layout': 'NCHW', 'kernel_layout': 'OIHW', 'out_layout': '', 'out_dtype': ''}
  }
}
layer {
  name:"Node_396"
  type:"annotation_cast_hint"
  top:"Node_396"
  bottom:"Node_395"
  layer_param {
    idx:396
    in_0 {name:"Node_395:0",dtype:float32,shape:[1, 512, 7, 7]}
    out_0 {name:"Node_396:0",dtype:float32,shape:[1, 512, 7, 7]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_397"
  type:"annotation_stop_fusion"
  top:"Node_397"
  bottom:"Node_396"
  layer_param {
    idx:397
    in_0 {name:"Node_396:0",dtype:float32,shape:[1, 512, 7, 7]}
    out_0 {name:"Node_397:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_398"
  type:"const"
  top:"Node_398"
  layer_param {
    idx:398
    out_0 {name:"Node_398:0",dtype:float32,shape:[512, 1, 1]}
  }
}
layer {
  name:"Node_399"
  type:"multiply"
  top:"Node_399"
  bottom:"Node_397"
  bottom:"Node_398"
  layer_param {
    idx:399
    in_0 {name:"Node_397:0",dtype:float32,shape:[1, 512, 7, 7]}
    in_1 {name:"Node_398:0",dtype:float32,shape:[512, 1, 1]}
    out_0 {name:"Node_399:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_400"
  type:"const"
  top:"Node_400"
  layer_param {
    idx:400
    out_0 {name:"Node_400:0",dtype:float32,shape:[512, 1, 1]}
  }
}
layer {
  name:"Node_401"
  type:"add"
  top:"Node_401"
  bottom:"Node_399"
  bottom:"Node_400"
  layer_param {
    idx:401
    in_0 {name:"Node_399:0",dtype:float32,shape:[1, 512, 7, 7]}
    in_1 {name:"Node_400:0",dtype:float32,shape:[512, 1, 1]}
    out_0 {name:"Node_401:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_402"
  type:"nn_relu"
  top:"Node_402"
  bottom:"Node_401"
  layer_param {
    idx:402
    in_0 {name:"Node_401:0",dtype:float32,shape:[1, 512, 7, 7]}
    out_0 {name:"Node_402:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_403"
  type:"annotation_cast_hint"
  top:"Node_403"
  bottom:"Node_402"
  layer_param {
    idx:403
    in_0 {name:"Node_402:0",dtype:float32,shape:[1, 512, 7, 7]}
    out_0 {name:"Node_403:0",dtype:float32,shape:[1, 512, 7, 7]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_404"
  type:"annotation_stop_fusion"
  top:"Node_404"
  bottom:"Node_403"
  layer_param {
    idx:404
    in_0 {name:"Node_403:0",dtype:float32,shape:[1, 512, 7, 7]}
    out_0 {name:"Node_404:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_405"
  type:"const"
  top:"Node_405"
  layer_param {
    idx:405
    out_0 {name:"Node_405:0",dtype:float32,shape:[512, 512, 3, 3]}
  }
}
layer {
  name:"Node_406"
  type:"nn_conv2d"
  top:"Node_406"
  bottom:"Node_404"
  bottom:"Node_405"
  layer_param {
    idx:406
    in_0 {name:"Node_404:0",dtype:float32,shape:[1, 512, 7, 7]}
    in_1 {name:"Node_405:0",dtype:float32,shape:[512, 512, 3, 3]}
    out_0 {name:"Node_406:0",dtype:float32,shape:[1, 512, 7, 7]}
    attrs {'strides': [1, 1], 'padding': [1, 1, 1, 1], 'dilation': [1, 1], 'groups': 1, 'channels': 512, 'kernel_size': [3, 3], 'data_layout': 'NCHW', 'kernel_layout': 'OIHW', 'out_layout': '', 'out_dtype': ''}
  }
}
layer {
  name:"Node_407"
  type:"annotation_cast_hint"
  top:"Node_407"
  bottom:"Node_406"
  layer_param {
    idx:407
    in_0 {name:"Node_406:0",dtype:float32,shape:[1, 512, 7, 7]}
    out_0 {name:"Node_407:0",dtype:float32,shape:[1, 512, 7, 7]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_408"
  type:"annotation_stop_fusion"
  top:"Node_408"
  bottom:"Node_407"
  layer_param {
    idx:408
    in_0 {name:"Node_407:0",dtype:float32,shape:[1, 512, 7, 7]}
    out_0 {name:"Node_408:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_409"
  type:"const"
  top:"Node_409"
  layer_param {
    idx:409
    out_0 {name:"Node_409:0",dtype:float32,shape:[512, 1, 1]}
  }
}
layer {
  name:"Node_410"
  type:"multiply"
  top:"Node_410"
  bottom:"Node_408"
  bottom:"Node_409"
  layer_param {
    idx:410
    in_0 {name:"Node_408:0",dtype:float32,shape:[1, 512, 7, 7]}
    in_1 {name:"Node_409:0",dtype:float32,shape:[512, 1, 1]}
    out_0 {name:"Node_410:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_411"
  type:"const"
  top:"Node_411"
  layer_param {
    idx:411
    out_0 {name:"Node_411:0",dtype:float32,shape:[512, 1, 1]}
  }
}
layer {
  name:"Node_412"
  type:"add"
  top:"Node_412"
  bottom:"Node_410"
  bottom:"Node_411"
  layer_param {
    idx:412
    in_0 {name:"Node_410:0",dtype:float32,shape:[1, 512, 7, 7]}
    in_1 {name:"Node_411:0",dtype:float32,shape:[512, 1, 1]}
    out_0 {name:"Node_412:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_413"
  type:"annotation_cast_hint"
  top:"Node_413"
  bottom:"Node_412"
  layer_param {
    idx:413
    in_0 {name:"Node_412:0",dtype:float32,shape:[1, 512, 7, 7]}
    out_0 {name:"Node_413:0",dtype:float32,shape:[1, 512, 7, 7]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_414"
  type:"annotation_stop_fusion"
  top:"Node_414"
  bottom:"Node_413"
  layer_param {
    idx:414
    in_0 {name:"Node_413:0",dtype:float32,shape:[1, 512, 7, 7]}
    out_0 {name:"Node_414:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_425"
  type:"annotation_cast_hint"
  top:"Node_425"
  bottom:"Node_391"
  layer_param {
    idx:425
    in_0 {name:"Node_391:0",dtype:float32,shape:[1, 256, 14, 14]}
    out_0 {name:"Node_425:0",dtype:float32,shape:[1, 256, 14, 14]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_426"
  type:"annotation_stop_fusion"
  top:"Node_426"
  bottom:"Node_425"
  layer_param {
    idx:426
    in_0 {name:"Node_425:0",dtype:float32,shape:[1, 256, 14, 14]}
    out_0 {name:"Node_426:0",dtype:float32,shape:[1, 256, 14, 14]}
  }
}
layer {
  name:"Node_427"
  type:"const"
  top:"Node_427"
  layer_param {
    idx:427
    out_0 {name:"Node_427:0",dtype:float32,shape:[512, 256, 1, 1]}
  }
}
layer {
  name:"Node_428"
  type:"nn_conv2d"
  top:"Node_428"
  bottom:"Node_426"
  bottom:"Node_427"
  layer_param {
    idx:428
    in_0 {name:"Node_426:0",dtype:float32,shape:[1, 256, 14, 14]}
    in_1 {name:"Node_427:0",dtype:float32,shape:[512, 256, 1, 1]}
    out_0 {name:"Node_428:0",dtype:float32,shape:[1, 512, 7, 7]}
    attrs {'strides': [2, 2], 'padding': [0, 0, 0, 0], 'dilation': [1, 1], 'groups': 1, 'channels': 512, 'kernel_size': [1, 1], 'data_layout': 'NCHW', 'kernel_layout': 'OIHW', 'out_layout': '', 'out_dtype': ''}
  }
}
layer {
  name:"Node_429"
  type:"annotation_cast_hint"
  top:"Node_429"
  bottom:"Node_428"
  layer_param {
    idx:429
    in_0 {name:"Node_428:0",dtype:float32,shape:[1, 512, 7, 7]}
    out_0 {name:"Node_429:0",dtype:float32,shape:[1, 512, 7, 7]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_430"
  type:"annotation_stop_fusion"
  top:"Node_430"
  bottom:"Node_429"
  layer_param {
    idx:430
    in_0 {name:"Node_429:0",dtype:float32,shape:[1, 512, 7, 7]}
    out_0 {name:"Node_430:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_431"
  type:"const"
  top:"Node_431"
  layer_param {
    idx:431
    out_0 {name:"Node_431:0",dtype:float32,shape:[512, 1, 1]}
  }
}
layer {
  name:"Node_432"
  type:"multiply"
  top:"Node_432"
  bottom:"Node_430"
  bottom:"Node_431"
  layer_param {
    idx:432
    in_0 {name:"Node_430:0",dtype:float32,shape:[1, 512, 7, 7]}
    in_1 {name:"Node_431:0",dtype:float32,shape:[512, 1, 1]}
    out_0 {name:"Node_432:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_433"
  type:"const"
  top:"Node_433"
  layer_param {
    idx:433
    out_0 {name:"Node_433:0",dtype:float32,shape:[512, 1, 1]}
  }
}
layer {
  name:"Node_434"
  type:"add"
  top:"Node_434"
  bottom:"Node_432"
  bottom:"Node_433"
  layer_param {
    idx:434
    in_0 {name:"Node_432:0",dtype:float32,shape:[1, 512, 7, 7]}
    in_1 {name:"Node_433:0",dtype:float32,shape:[512, 1, 1]}
    out_0 {name:"Node_434:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_435"
  type:"annotation_cast_hint"
  top:"Node_435"
  bottom:"Node_434"
  layer_param {
    idx:435
    in_0 {name:"Node_434:0",dtype:float32,shape:[1, 512, 7, 7]}
    out_0 {name:"Node_435:0",dtype:float32,shape:[1, 512, 7, 7]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_436"
  type:"annotation_stop_fusion"
  top:"Node_436"
  bottom:"Node_435"
  layer_param {
    idx:436
    in_0 {name:"Node_435:0",dtype:float32,shape:[1, 512, 7, 7]}
    out_0 {name:"Node_436:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_437"
  type:"add"
  top:"Node_437"
  bottom:"Node_414"
  bottom:"Node_436"
  layer_param {
    idx:437
    in_0 {name:"Node_414:0",dtype:float32,shape:[1, 512, 7, 7]}
    in_1 {name:"Node_436:0",dtype:float32,shape:[1, 512, 7, 7]}
    out_0 {name:"Node_437:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_438"
  type:"nn_relu"
  top:"Node_438"
  bottom:"Node_437"
  layer_param {
    idx:438
    in_0 {name:"Node_437:0",dtype:float32,shape:[1, 512, 7, 7]}
    out_0 {name:"Node_438:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_439"
  type:"annotation_cast_hint"
  top:"Node_439"
  bottom:"Node_438"
  layer_param {
    idx:439
    in_0 {name:"Node_438:0",dtype:float32,shape:[1, 512, 7, 7]}
    out_0 {name:"Node_439:0",dtype:float32,shape:[1, 512, 7, 7]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_440"
  type:"annotation_stop_fusion"
  top:"Node_440"
  bottom:"Node_439"
  layer_param {
    idx:440
    in_0 {name:"Node_439:0",dtype:float32,shape:[1, 512, 7, 7]}
    out_0 {name:"Node_440:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_441"
  type:"const"
  top:"Node_441"
  layer_param {
    idx:441
    out_0 {name:"Node_441:0",dtype:float32,shape:[512, 512, 3, 3]}
  }
}
layer {
  name:"Node_442"
  type:"nn_conv2d"
  top:"Node_442"
  bottom:"Node_440"
  bottom:"Node_441"
  layer_param {
    idx:442
    in_0 {name:"Node_440:0",dtype:float32,shape:[1, 512, 7, 7]}
    in_1 {name:"Node_441:0",dtype:float32,shape:[512, 512, 3, 3]}
    out_0 {name:"Node_442:0",dtype:float32,shape:[1, 512, 7, 7]}
    attrs {'strides': [1, 1], 'padding': [1, 1, 1, 1], 'dilation': [1, 1], 'groups': 1, 'channels': 512, 'kernel_size': [3, 3], 'data_layout': 'NCHW', 'kernel_layout': 'OIHW', 'out_layout': '', 'out_dtype': ''}
  }
}
layer {
  name:"Node_443"
  type:"annotation_cast_hint"
  top:"Node_443"
  bottom:"Node_442"
  layer_param {
    idx:443
    in_0 {name:"Node_442:0",dtype:float32,shape:[1, 512, 7, 7]}
    out_0 {name:"Node_443:0",dtype:float32,shape:[1, 512, 7, 7]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_444"
  type:"annotation_stop_fusion"
  top:"Node_444"
  bottom:"Node_443"
  layer_param {
    idx:444
    in_0 {name:"Node_443:0",dtype:float32,shape:[1, 512, 7, 7]}
    out_0 {name:"Node_444:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_445"
  type:"const"
  top:"Node_445"
  layer_param {
    idx:445
    out_0 {name:"Node_445:0",dtype:float32,shape:[512, 1, 1]}
  }
}
layer {
  name:"Node_446"
  type:"multiply"
  top:"Node_446"
  bottom:"Node_444"
  bottom:"Node_445"
  layer_param {
    idx:446
    in_0 {name:"Node_444:0",dtype:float32,shape:[1, 512, 7, 7]}
    in_1 {name:"Node_445:0",dtype:float32,shape:[512, 1, 1]}
    out_0 {name:"Node_446:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_447"
  type:"const"
  top:"Node_447"
  layer_param {
    idx:447
    out_0 {name:"Node_447:0",dtype:float32,shape:[512, 1, 1]}
  }
}
layer {
  name:"Node_448"
  type:"add"
  top:"Node_448"
  bottom:"Node_446"
  bottom:"Node_447"
  layer_param {
    idx:448
    in_0 {name:"Node_446:0",dtype:float32,shape:[1, 512, 7, 7]}
    in_1 {name:"Node_447:0",dtype:float32,shape:[512, 1, 1]}
    out_0 {name:"Node_448:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_449"
  type:"nn_relu"
  top:"Node_449"
  bottom:"Node_448"
  layer_param {
    idx:449
    in_0 {name:"Node_448:0",dtype:float32,shape:[1, 512, 7, 7]}
    out_0 {name:"Node_449:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_450"
  type:"annotation_cast_hint"
  top:"Node_450"
  bottom:"Node_449"
  layer_param {
    idx:450
    in_0 {name:"Node_449:0",dtype:float32,shape:[1, 512, 7, 7]}
    out_0 {name:"Node_450:0",dtype:float32,shape:[1, 512, 7, 7]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_451"
  type:"annotation_stop_fusion"
  top:"Node_451"
  bottom:"Node_450"
  layer_param {
    idx:451
    in_0 {name:"Node_450:0",dtype:float32,shape:[1, 512, 7, 7]}
    out_0 {name:"Node_451:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_452"
  type:"const"
  top:"Node_452"
  layer_param {
    idx:452
    out_0 {name:"Node_452:0",dtype:float32,shape:[512, 512, 3, 3]}
  }
}
layer {
  name:"Node_453"
  type:"nn_conv2d"
  top:"Node_453"
  bottom:"Node_451"
  bottom:"Node_452"
  layer_param {
    idx:453
    in_0 {name:"Node_451:0",dtype:float32,shape:[1, 512, 7, 7]}
    in_1 {name:"Node_452:0",dtype:float32,shape:[512, 512, 3, 3]}
    out_0 {name:"Node_453:0",dtype:float32,shape:[1, 512, 7, 7]}
    attrs {'strides': [1, 1], 'padding': [1, 1, 1, 1], 'dilation': [1, 1], 'groups': 1, 'channels': 512, 'kernel_size': [3, 3], 'data_layout': 'NCHW', 'kernel_layout': 'OIHW', 'out_layout': '', 'out_dtype': ''}
  }
}
layer {
  name:"Node_454"
  type:"annotation_cast_hint"
  top:"Node_454"
  bottom:"Node_453"
  layer_param {
    idx:454
    in_0 {name:"Node_453:0",dtype:float32,shape:[1, 512, 7, 7]}
    out_0 {name:"Node_454:0",dtype:float32,shape:[1, 512, 7, 7]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_455"
  type:"annotation_stop_fusion"
  top:"Node_455"
  bottom:"Node_454"
  layer_param {
    idx:455
    in_0 {name:"Node_454:0",dtype:float32,shape:[1, 512, 7, 7]}
    out_0 {name:"Node_455:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_456"
  type:"const"
  top:"Node_456"
  layer_param {
    idx:456
    out_0 {name:"Node_456:0",dtype:float32,shape:[512, 1, 1]}
  }
}
layer {
  name:"Node_457"
  type:"multiply"
  top:"Node_457"
  bottom:"Node_455"
  bottom:"Node_456"
  layer_param {
    idx:457
    in_0 {name:"Node_455:0",dtype:float32,shape:[1, 512, 7, 7]}
    in_1 {name:"Node_456:0",dtype:float32,shape:[512, 1, 1]}
    out_0 {name:"Node_457:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_458"
  type:"const"
  top:"Node_458"
  layer_param {
    idx:458
    out_0 {name:"Node_458:0",dtype:float32,shape:[512, 1, 1]}
  }
}
layer {
  name:"Node_459"
  type:"add"
  top:"Node_459"
  bottom:"Node_457"
  bottom:"Node_458"
  layer_param {
    idx:459
    in_0 {name:"Node_457:0",dtype:float32,shape:[1, 512, 7, 7]}
    in_1 {name:"Node_458:0",dtype:float32,shape:[512, 1, 1]}
    out_0 {name:"Node_459:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_460"
  type:"annotation_cast_hint"
  top:"Node_460"
  bottom:"Node_459"
  layer_param {
    idx:460
    in_0 {name:"Node_459:0",dtype:float32,shape:[1, 512, 7, 7]}
    out_0 {name:"Node_460:0",dtype:float32,shape:[1, 512, 7, 7]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_461"
  type:"annotation_stop_fusion"
  top:"Node_461"
  bottom:"Node_460"
  layer_param {
    idx:461
    in_0 {name:"Node_460:0",dtype:float32,shape:[1, 512, 7, 7]}
    out_0 {name:"Node_461:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_465"
  type:"annotation_cast_hint"
  top:"Node_465"
  bottom:"Node_438"
  layer_param {
    idx:465
    in_0 {name:"Node_438:0",dtype:float32,shape:[1, 512, 7, 7]}
    out_0 {name:"Node_465:0",dtype:float32,shape:[1, 512, 7, 7]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_466"
  type:"annotation_stop_fusion"
  top:"Node_466"
  bottom:"Node_465"
  layer_param {
    idx:466
    in_0 {name:"Node_465:0",dtype:float32,shape:[1, 512, 7, 7]}
    out_0 {name:"Node_466:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_467"
  type:"add"
  top:"Node_467"
  bottom:"Node_461"
  bottom:"Node_466"
  layer_param {
    idx:467
    in_0 {name:"Node_461:0",dtype:float32,shape:[1, 512, 7, 7]}
    in_1 {name:"Node_466:0",dtype:float32,shape:[1, 512, 7, 7]}
    out_0 {name:"Node_467:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_468"
  type:"nn_relu"
  top:"Node_468"
  bottom:"Node_467"
  layer_param {
    idx:468
    in_0 {name:"Node_467:0",dtype:float32,shape:[1, 512, 7, 7]}
    out_0 {name:"Node_468:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_469"
  type:"annotation_cast_hint"
  top:"Node_469"
  bottom:"Node_468"
  layer_param {
    idx:469
    in_0 {name:"Node_468:0",dtype:float32,shape:[1, 512, 7, 7]}
    out_0 {name:"Node_469:0",dtype:float32,shape:[1, 512, 7, 7]}
    attrs {'dtype': 'int8'}
  }
}
layer {
  name:"Node_470"
  type:"annotation_stop_fusion"
  top:"Node_470"
  bottom:"Node_469"
  layer_param {
    idx:470
    in_0 {name:"Node_469:0",dtype:float32,shape:[1, 512, 7, 7]}
    out_0 {name:"Node_470:0",dtype:float32,shape:[1, 512, 7, 7]}
  }
}
layer {
  name:"Node_471"
  type:"nn_adaptive_avg_pool2d"
  top:"Node_471"
  bottom:"Node_470"
  layer_param {
    idx:471
    in_0 {name:"Node_470:0",dtype:float32,shape:[1, 512, 7, 7]}
    out_0 {name:"Node_471:0",dtype:float32,shape:[1, 512, 1, 1]}
    attrs {'output_size': [1, 1], 'layout': 'NCHW'}
  }
}
layer {
  name:"Node_472"
  type:"reshape"
  top:"Node_472"
  bottom:"Node_471"
  layer_param {
    idx:472
    in_0 {name:"Node_471:0",dtype:float32,shape:[1, 512, 1, 1]}
    out_0 {name:"Node_472:0",dtype:float32,shape:[1, 512, 1, 1]}
    attrs {'newshape': [0, -1, 1, 1]}
  }
}
layer {
  name:"Node_473"
  type:"squeeze"
  top:"Node_473"
  bottom:"Node_472"
  layer_param {
    idx:473
    in_0 {name:"Node_472:0",dtype:float32,shape:[1, 512, 1, 1]}
    out_0 {name:"Node_473:0",dtype:float32,shape:[1, 512]}
    attrs {'axis': [2, 3]}
  }
}
layer {
  name:"Node_474"
  type:"const"
  top:"Node_474"
  layer_param {
    idx:474
    out_0 {name:"Node_474:0",dtype:float32,shape:[1000, 512]}
  }
}
layer {
  name:"Node_475"
  type:"nn_dense"
  top:"Node_475"
  bottom:"Node_473"
  bottom:"Node_474"
  layer_param {
    idx:475
    in_0 {name:"Node_473:0",dtype:float32,shape:[1, 512]}
    in_1 {name:"Node_474:0",dtype:float32,shape:[1000, 512]}
    out_0 {name:"Node_475:0",dtype:float32,shape:[1, 1000]}
    attrs {'units': 1000, 'out_dtype': ''}
  }
}
layer {
  name:"Node_476"
  type:"const"
  top:"Node_476"
  layer_param {
    idx:476
    out_0 {name:"Node_476:0",dtype:float32,shape:[1000]}
  }
}
layer {
  name:"Node_477"
  type:"add"
  top:"Node_477"
  bottom:"Node_475"
  bottom:"Node_476"
  layer_param {
    idx:477
    in_0 {name:"Node_475:0",dtype:float32,shape:[1, 1000]}
    in_1 {name:"Node_476:0",dtype:float32,shape:[1000]}
    out_0 {name:"Node_477:0",dtype:float32,shape:[1, 1000]}
  }
}
layer {
  name:"Node_478"
  type:"function"
  top:"Node_478"
  bottom:"input0"
  bottom:"Node_477"
  layer_param {
    idx:478
    in_0 {name:"input0:0",dtype:float32,shape:[1, 3, 224, 224]}
    in_1 {name:"Node_477:0",dtype:float32,shape:[1, 1000]}
    out_0 {name:"Node_478:0",dtype:float32,shape:[1, 1000]}
  }
}
