name : "relay_ir"
layer {
  name:"DecodeJpeg/contents"
  type:"input"
  top:"DecodeJpeg/contents"
  layer_param {
    idx:0
    out_0 {name:"DecodeJpeg/contents:0",dtype:uint8,shape:[299, 299, 3]}
  }
}
layer {
  name:"Node_6"
  type:"cast"
  top:"Node_6"
  bottom:"DecodeJpeg/contents"
  layer_param {
    idx:6
    in_0 {name:"DecodeJpeg/contents:0",dtype:uint8,shape:[299, 299, 3]}
    out_0 {name:"Node_6:0",dtype:float32,shape:[299, 299, 3]}
    attrs {'dtype': 'float32'}
  }
}
layer {
  name:"Node_7"
  type:"expand_dims"
  top:"Node_7"
  bottom:"Node_6"
  layer_param {
    idx:7
    in_0 {name:"Node_6:0",dtype:float32,shape:[299, 299, 3]}
    out_0 {name:"Node_7:0",dtype:float32,shape:[1, 299, 299, 3]}
    attrs {'axis': 0, 'num_newaxis': 1}
  }
}
layer {
  name:"Node_8"
  type:"image_resize"
  top:"Node_8"
  bottom:"Node_7"
  layer_param {
    idx:8
    in_0 {name:"Node_7:0",dtype:float32,shape:[1, 299, 299, 3]}
    out_0 {name:"Node_8:0",dtype:float32,shape:[1, 299, 299, 3]}
    attrs {'size': [299, 299], 'layout': 'NHWC', 'method': 'bilinear', 'coordinate_transformation_mode': 'asymmetric', 'rounding_method': '', 'bicubic_alpha': -0.5, 'bicubic_exclude': 0, 'out_dtype': ''}
  }
}
layer {
  name:"tensorrt_0"
  type:"global_var"
  top:"tensorrt_0"
  bottom:"Node_8"
  layer_param {
    idx:9
    in_0 {name:"Node_8:0",dtype:float32,shape:[1, 299, 299, 3]}
    out_0 {name:"tensorrt_0:0",dtype:,shape:[]}
  }
}
layer {
  name:"Node_10"
  type:"function"
  top:"Node_10"
  bottom:"DecodeJpeg/contents"
  bottom:"tensorrt_0"
  layer_param {
    idx:10
    in_0 {name:"DecodeJpeg/contents:0",dtype:uint8,shape:[299, 299, 3]}
    in_1 {name:"tensorrt_0:0",dtype:,shape:[]}
    out_0 {name:"Node_10:0",dtype:float32,shape:[1, 1008]}
  }
}
